<?xml version="1.0" encoding="UTF-8"?>
<system>
  <!-- Content in between markers will be preserved if codegen is rerun -->

  <domain_schedule>
    <domain name="domain_1" length="10" />
    <domain name="domain_2" length="100" />
    <domain name="domain_1" length="10" />
    <domain name="domain_3" length="100" />
    <domain name="domain_1" length="10" />
    <domain name="domain_4" length="100" />
    <domain name="domain_0" length="670" />
  </domain_schedule>

  <protection_domain name="ArduPilot_ArduPilot_MON" domain="domain_4">
    <program_image path="ArduPilot_ArduPilot_MON.elf" />
    <protection_domain name="ArduPilot_ArduPilot" domain="domain_4" id="1" stack_size="0x100_000">
      <program_image path="ArduPilot_ArduPilot.elf" />
      <map mr="seL4_Impl_Instance_ArduPilot_ArduPilot_EthernetFramesTx_1_Memory_Region"
           vaddr="0x10_000_000"
           perms="rw"
           setvar_vaddr="EthernetFramesTx_queue_1"
      />
      <map mr="seL4_Impl_Instance_Firewall_Firewall_EthernetFramesRxOut_1_Memory_Region"
           vaddr="0x10_001_000"
           perms="r"
           setvar_vaddr="EthernetFramesRx_queue_1"
      />

      <!-- BEGIN CONTENT MARKER ArduPilot_ArduPilot -->
      <!-- END CONTENT MARKER ArduPilot_ArduPilot -->
    </protection_domain>

    <!-- BEGIN CONTENT MARKER ArduPilot_ArduPilot_MON -->
    <!-- END CONTENT MARKER ArduPilot_ArduPilot_MON -->
  </protection_domain>

  <protection_domain name="Firewall_Firewall_MON" domain="domain_3">
    <program_image path="Firewall_Firewall_MON.elf" />
    <protection_domain name="Firewall_Firewall" domain="domain_3" id="1" stack_size="0x100_000">
      <program_image path="Firewall_Firewall.elf" />
      <map mr="seL4_Impl_Instance_ArduPilot_ArduPilot_EthernetFramesTx_1_Memory_Region"
           vaddr="0x10_000_000"
           perms="r"
           setvar_vaddr="EthernetFramesTxIn_queue_1"
      />
      <map mr="seL4_Impl_Instance_Firewall_Firewall_EthernetFramesRxOut_1_Memory_Region"
           vaddr="0x10_001_000"
           perms="rw"
           setvar_vaddr="EthernetFramesRxOut_queue_1"
      />
      <map mr="seL4_Impl_Instance_Firewall_Firewall_EthernetFramesTxOut_1_Memory_Region"
           vaddr="0x10_002_000"
           perms="rw"
           setvar_vaddr="EthernetFramesTxOut_queue_1"
      />
      <map mr="seL4_Impl_Instance_LowLevelEthernetDriver_LowLevelEthernetDriver_EthernetFramesRx_1_Memory_Region"
           vaddr="0x10_003_000"
           perms="r"
           setvar_vaddr="EthernetFramesRxIn_queue_1"
      />

      <!-- BEGIN CONTENT MARKER Firewall_Firewall -->
      <!-- END CONTENT MARKER Firewall_Firewall -->
    </protection_domain>

    <!-- BEGIN CONTENT MARKER Firewall_Firewall_MON -->
    <!-- END CONTENT MARKER Firewall_Firewall_MON -->
  </protection_domain>

  <protection_domain name="LowLevelEthernetDriver_LowLevelEthernetDriver_MON" domain="domain_2">
    <program_image path="LowLevelEthernetDriver_LowLevelEthernetDriver_MON.elf" />
    <protection_domain name="LowLevelEthernetDriver_LowLevelEthernetDriver" domain="domain_2" id="1" stack_size="0x100_000">
      <program_image path="LowLevelEthernetDriver_LowLevelEthernetDriver.elf" />
      <map mr="seL4_Impl_Instance_Firewall_Firewall_EthernetFramesTxOut_1_Memory_Region"
           vaddr="0x10_000_000"
           perms="r"
           setvar_vaddr="EthernetFramesTx_queue_1"
      />
      <map mr="seL4_Impl_Instance_LowLevelEthernetDriver_LowLevelEthernetDriver_EthernetFramesRx_1_Memory_Region"
           vaddr="0x10_001_000"
           perms="rw"
           setvar_vaddr="EthernetFramesRx_queue_1"
      />

      <!-- BEGIN CONTENT MARKER LowLevelEthernetDriver_LowLevelEthernetDriver -->
      <!-- END CONTENT MARKER LowLevelEthernetDriver_LowLevelEthernetDriver -->
    </protection_domain>

    <!-- BEGIN CONTENT MARKER LowLevelEthernetDriver_LowLevelEthernetDriver_MON -->
    <!-- END CONTENT MARKER LowLevelEthernetDriver_LowLevelEthernetDriver_MON -->
  </protection_domain>

  <protection_domain name="pacer" domain="domain_1">
    <program_image path="pacer.elf" />

    <!-- BEGIN CONTENT MARKER pacer -->
    <!-- END CONTENT MARKER pacer -->
  </protection_domain>

  <memory_region name="seL4_Impl_Instance_ArduPilot_ArduPilot_EthernetFramesTx_1_Memory_Region"
                 size="0x1_000" />

  <memory_region name="seL4_Impl_Instance_Firewall_Firewall_EthernetFramesRxOut_1_Memory_Region"
                 size="0x1_000" />

  <memory_region name="seL4_Impl_Instance_Firewall_Firewall_EthernetFramesTxOut_1_Memory_Region"
                 size="0x1_000" />

  <memory_region name="seL4_Impl_Instance_LowLevelEthernetDriver_LowLevelEthernetDriver_EthernetFramesRx_1_Memory_Region"
                 size="0x1_000" />

  <channel>
    <end pd="pacer" id="61" />
    <end pd="ArduPilot_ArduPilot_MON" id="61" />
  </channel>

  <channel>
    <end pd="ArduPilot_ArduPilot_MON" id="60" />
    <end pd="ArduPilot_ArduPilot" id="60" />
  </channel>

  <channel>
    <end pd="pacer" id="59" />
    <end pd="Firewall_Firewall_MON" id="59" />
  </channel>

  <channel>
    <end pd="Firewall_Firewall_MON" id="58" />
    <end pd="Firewall_Firewall" id="58" />
  </channel>

  <channel>
    <end pd="pacer" id="57" />
    <end pd="LowLevelEthernetDriver_LowLevelEthernetDriver_MON" id="57" />
  </channel>

  <channel>
    <end pd="LowLevelEthernetDriver_LowLevelEthernetDriver_MON" id="56" />
    <end pd="LowLevelEthernetDriver_LowLevelEthernetDriver" id="56" />
  </channel>

  <!-- BEGIN MSD CONTENT MARKER -->
  <!-- END MSD CONTENT MARKER -->
</system>