<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="6062cb81-e9ba-495f-a1b9-2f53e2facb37" manual="true" fontColor="#000000">
    <element uuid="43106b1f-a5fa-49e8-af83-7c2e93e8fe35" manual="true" fontColor="#000000">
      <element uuid="4d2a8a04-7248-4887-a7ba-9c9099037516" manual="true" fontColor="#000000">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
    </element>
    <element uuid="bc92cf47-523c-4051-894d-4e39d122beab" manual="true" fontColor="#000000">
      <element uuid="8d1c4b30-3474-4ff0-adc0-86f6f9e34e06" manual="true" fontColor="#000000">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
    </element>
    <element uuid="5cf19be2-6933-4295-9b62-a29443bbf977" manual="true" dockArea="left" fontColor="#000000">
      <bo>
        <seg>feature</seg>
        <seg>EthernetRx</seg>
      </bo>
      <position y="120.0"/>
    </element>
    <element uuid="42eee18e-86d2-4fef-a976-3ced5daba0cf" manual="true" dockArea="right" fontColor="#000000">
      <bo>
        <seg>feature</seg>
        <seg>EthernetTx</seg>
      </bo>
      <position x="1002.7851638793945" y="120.0"/>
    </element>
    <element uuid="21f60db3-89cb-4a78-906e-d82fab375efa" manual="true" fontColor="#000000">
      <bo>
        <seg>subcomponent</seg>
        <seg>proc</seg>
      </bo>
      <position x="370.0" y="250.0"/>
      <size width="83.0" height="35.0"/>
    </element>
    <element uuid="866514e0-9071-48d6-9afb-55c9f95df269" manual="true" background="#ccffcc" fontColor="#000000">
      <element uuid="020ae8fa-6fdf-4c5f-ba21-b2084c48df1f" manual="true" fontColor="#000000">
        <element uuid="ef906702-34c0-44b0-9a32-def1aab89077" manual="true" fontColor="#000000">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
      </element>
      <element uuid="e29dd123-92d6-4df2-9f02-a03a6c24a19a" manual="true" fontColor="#000000">
        <element uuid="7c1f994d-57a3-4ded-ae96-52e9c3594634" manual="true" fontColor="#000000">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c2</seg>
        </bo>
      </element>
      <element uuid="39614fc5-11b9-4c25-a1c3-255bba17cb44" manual="true" dockArea="left" fontColor="#000000">
        <bo>
          <seg>feature</seg>
          <seg>EthernetFramesRx</seg>
        </bo>
        <position y="90.0"/>
      </element>
      <element uuid="5db119d4-d200-4d23-bb5a-2089f87183ed" manual="true" dockArea="right" fontColor="#000000">
        <bo>
          <seg>feature</seg>
          <seg>EthernetFramesTx</seg>
        </bo>
        <position x="747.5963592529297" y="90.0"/>
      </element>
      <element uuid="ae6de6e2-efc6-42b8-89eb-b9fa07b4713e" manual="true" fontColor="#000000">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Processor_Binding</seg>
          <seg>21f60db3-89cb-4a78-906e-d82fab375efa</seg>
        </bo>
      </element>
      <element uuid="041cd287-64f1-4f8b-b57c-51ac3989ab02" manual="true" background="#80ffff" fontColor="#000000">
        <element uuid="d42daa06-1027-4fc0-a8bf-2a3ef142b552" manual="true" dockArea="left" fontColor="#000000">
          <bo>
            <seg>feature</seg>
            <seg>EthernetFramesRx</seg>
          </bo>
          <position y="30.0"/>
        </element>
        <element uuid="b1298fed-7de7-4485-ad80-9b922fbd91be" manual="true" dockArea="right" fontColor="#000000">
          <bo>
            <seg>feature</seg>
            <seg>EthernetFramesTx</seg>
          </bo>
          <position x="236.66274642944336" y="30.0"/>
        </element>
        <element uuid="87194a7c-d2f2-484f-ab0e-3f58ac50c090" manual="true" fontColor="#000000">
          <bo>
            <seg>pvg</seg>
            <seg>Deployment_Properties::Actual_Processor_Binding</seg>
            <seg>b8012672-0457-489f-accc-34ef0b3d68bb</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>ArduPilot</seg>
        </bo>
        <position x="250.0" y="60.0"/>
        <size width="359.0663871765137" height="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>seL4</seg>
      </bo>
      <position x="100.0" y="30.0"/>
      <size width="870.0" height="208.0"/>
    </element>
    <element uuid="b8012672-0457-489f-accc-34ef0b3d68bb" manual="true" fontColor="#000000">
      <element uuid="c770bb14-8d54-4f7e-87eb-20aa6d58d25a" manual="true" fontColor="#000000">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Processor_Binding</seg>
          <seg>21f60db3-89cb-4a78-906e-d82fab375efa</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>virt_proc</seg>
      </bo>
      <position x="500.0" y="250.0"/>
      <size width="80.0" height="36.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>ZCU102.Virtualize</seg>
    </bo>
    <position/>
    <size width="1080.0" height="301.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties>
      <property>deployment_properties::actual_processor_binding</property>
    </enabledAadlProperties>
    <context>
      <seg>classifier</seg>
      <seg>platform::ZCU102.Virtualize</seg>
    </context>
  </config>
</diagram:Diagram>
