<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="adc447f0-8202-4120-81a1-4ed1921c0256" manual="true">
    <element uuid="6a839431-a694-4af3-b9ff-a778de72c183" manual="true">
      <element uuid="48028e67-27d0-4ed5-a2d1-fbb40442286f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
    </element>
    <element uuid="c3dd3f69-3d46-4c3d-86cf-22b467c77bff" manual="true">
      <element uuid="013d4889-3adc-4e37-ab3e-53fa953c942a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
    </element>
    <element uuid="36a848b2-81ca-4133-b941-c4d95eab6240" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>EthernetRx</seg>
      </bo>
      <position y="390.0"/>
    </element>
    <element uuid="5ea4534b-34d6-4001-a449-5e13257a8018" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>EthernetTx</seg>
      </bo>
      <position y="480.0"/>
    </element>
    <element uuid="91720196-c2e9-4b3d-b6ac-8b55a5932cec" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>proc</seg>
      </bo>
      <position x="20.0" y="580.0"/>
      <size width="83.0" height="35.0"/>
    </element>
    <element uuid="2de9edaf-a0f4-4de2-bfe9-f1cdeb0b71e1" manual="true" background="#ccffcc">
      <element uuid="72298a64-a919-4837-ae87-ea8779b1cf33" manual="true">
        <element uuid="698b2046-9389-4969-b8bb-0dc81d8030f2" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
      </element>
      <element uuid="e0ea1ffb-4faa-4a54-a835-6de8c5095de5" manual="true">
        <element uuid="304a1251-2819-4bcd-923e-a1104730e73d" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c10</seg>
        </bo>
      </element>
      <element uuid="c2915132-2130-498d-8bf0-0fe56dd77694" manual="true">
        <element uuid="c3f39355-d1dc-4fe5-8c20-152726c9be78" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c2</seg>
        </bo>
      </element>
      <element uuid="69f4b1fa-11f6-4be7-96b4-8e9260b77760" manual="true">
        <element uuid="59737eec-0e42-4bff-b9b7-9dac295488bf" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c3</seg>
        </bo>
      </element>
      <element uuid="a3e97b38-94da-4a20-a1bb-2773949081aa" manual="true">
        <element uuid="75db9a32-4f0d-4cc9-a798-0277b5e3bd14" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c4</seg>
        </bo>
      </element>
      <element uuid="41460764-7399-46bb-b100-e7280209761f" manual="true">
        <element uuid="f7c72e10-b7b4-457e-b609-14b6558cc1f1" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c5</seg>
        </bo>
        <bendpoints>
          <point x="1457.0" y="432.0"/>
          <point x="1457.0" y="291.0"/>
        </bendpoints>
      </element>
      <element uuid="061fb22e-68e1-44f0-837f-45b5cb691204" manual="true">
        <element uuid="a88eceea-5282-4a40-9c4f-0410fc9e7b3c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c6</seg>
        </bo>
        <bendpoints>
          <point x="1477.0" y="211.0"/>
          <point x="1479.0" y="551.0"/>
        </bendpoints>
      </element>
      <element uuid="3c82496f-e780-4d23-b62d-90e6c013d187" manual="true">
        <element uuid="63aa4aaf-2482-4993-b2b4-bb99a5c58e05" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c7</seg>
        </bo>
      </element>
      <element uuid="766e8ae9-ef3f-4854-9e0d-614c0e1819d0" manual="true">
        <element uuid="235c02ee-8d2a-414f-9187-e41784def579" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c8</seg>
        </bo>
      </element>
      <element uuid="01803385-8b37-4c0b-b4d3-c68301772c88" manual="true">
        <element uuid="e2cb1152-a91b-4c1a-b57a-3982b013e453" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c9</seg>
        </bo>
      </element>
      <element uuid="ae562501-6a86-4ad3-b3cb-85e5207e4e1a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>EthernetFramesRx</seg>
        </bo>
        <position y="350.0"/>
      </element>
      <element uuid="771e4090-ae60-41b7-9c1c-b1c2894c9411" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>EthernetFramesTx</seg>
        </bo>
        <position y="440.0"/>
      </element>
      <element uuid="d2a13102-131c-4220-809f-b4c34e7c5a54" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Processor_Binding</seg>
          <seg>91720196-c2e9-4b3d-b6ac-8b55a5932cec</seg>
        </bo>
      </element>
      <element uuid="ba2520ad-9724-4334-8a4e-db8f4348c769" manual="true" background="#ffffcc">
        <element uuid="74e5084b-3eb6-4316-a515-d9c28014dfef" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>Input</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="e1caa492-848c-4b36-882f-f3dc74127d04" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>Output</seg>
          </bo>
          <position y="70.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>ARP</seg>
        </bo>
        <position x="810.0" y="390.0"/>
        <size width="140.0" height="140.0"/>
      </element>
      <element uuid="3815280e-6a7a-4586-b291-2e62bd93c0f5" manual="true" background="#ccccff">
        <element uuid="31419b57-bca4-4f7d-934d-89e948aa5525" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>EthernetFramesRxIn</seg>
          </bo>
          <position y="30.0"/>
        </element>
        <element uuid="0e779d44-76f4-44ba-a782-926c7c70f7dd" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>EthernetFramesRxOut</seg>
          </bo>
          <position x="143.89451599121094" y="30.0"/>
        </element>
        <element uuid="64377737-1b8d-4e28-a0f5-a80e1a4ba075" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>EthernetFramesTxIn</seg>
          </bo>
          <position x="155.74996948242188" y="150.0"/>
        </element>
        <element uuid="c0cd2ab2-56e6-446d-9490-23119b874e09" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>EthernetFramesTxOut</seg>
          </bo>
          <position y="190.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>EthernetStack</seg>
        </bo>
        <position x="980.0" y="320.0"/>
        <size width="289.2734069824219" height="250.0"/>
      </element>
      <element uuid="259a7c4a-6eb6-4d0a-9ca6-66c301d6be94" manual="true" background="#ccccff">
        <element uuid="c259d1ef-4946-4392-b832-933c6a50afb5" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>EthernetFramesRx</seg>
          </bo>
          <position x="186.1119842529297" y="30.0"/>
        </element>
        <element uuid="3453fff3-4950-423f-b0d6-73bf1ae02e28" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>EthernetFramesTx</seg>
          </bo>
          <position x="187.5963592529297" y="190.0"/>
        </element>
        <element uuid="ade777d4-6467-434f-b3e9-43ea036ad7c1" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>RawEthernetFramesRx</seg>
          </bo>
          <position y="30.0"/>
        </element>
        <element uuid="b6f75360-e871-4773-ab29-d43659e2e224" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>RawEthernetFramesTx</seg>
          </bo>
          <position y="120.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>LowLevelEthernetDriver</seg>
        </bo>
        <position x="140.0" y="320.0"/>
        <size width="310.0" height="250.0"/>
      </element>
      <element uuid="a558f360-1a92-4023-8ef0-58b987dce157" manual="true" background="#ffffcc">
        <element uuid="7942dd3e-6632-4ce0-bfc3-2b61447886f6" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>ARP</seg>
          </bo>
          <position x="120.58463668823242" y="80.0"/>
        </element>
        <element uuid="97223059-5094-4b41-8531-1c8e953e8e67" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>Input</seg>
          </bo>
          <position y="30.0"/>
        </element>
        <element uuid="17fc9805-0814-44c6-93d9-55b4cda8d285" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>Output</seg>
          </bo>
          <position x="107.97396087646484" y="30.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>RxVirt</seg>
        </bo>
        <position x="480.0" y="320.0"/>
        <size width="160.0" height="140.0"/>
      </element>
      <element uuid="5c14a653-f49e-4372-827b-ff59d3f6e028" manual="true" background="#ffffcc">
        <element uuid="905510d6-751b-4f32-bb39-ce473fb323ad" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>ARP</seg>
          </bo>
          <position x="126.63671112060547" y="10.0"/>
        </element>
        <element uuid="0714e39c-0d96-4ea1-a6d9-1c7d6a418d6c" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>Input</seg>
          </bo>
          <position x="124.39712715148926" y="60.0"/>
        </element>
        <element uuid="68a3dd08-62d9-4612-a9ae-5660e985d5ab" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>Output</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>TxVirt</seg>
        </bo>
        <position x="620.0" y="450.0"/>
        <size width="166.05207443237305" height="120.0"/>
      </element>
      <element uuid="8926348d-4514-41a9-af50-529afb8ec73b" manual="true" background="#ffe5cc">
        <element uuid="3fa4ccb0-6572-452e-869e-159a5ccc553f" manual="true">
          <element uuid="17896fc3-d16e-4a32-b1ed-c8587ba05ccd" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="2e0c0139-6c71-46df-9682-ad50afa8765c" manual="true">
          <element uuid="2fecfbb9-bbcc-4f84-a1f3-bcba55c6c0d1" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c2</seg>
          </bo>
        </element>
        <element uuid="cbd4a1b3-bed1-46bb-8ef7-5f0c7545a46f" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>VirtioNetRx</seg>
          </bo>
          <position x="687.578125" y="180.0"/>
        </element>
        <element uuid="9c6f578a-c1d5-45b1-b998-50c14f2fbaee" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>VirtioNetTx</seg>
          </bo>
          <position x="689.0625" y="100.0"/>
        </element>
        <element uuid="f420d316-5730-466b-b03f-ff1c4e3f1231" manual="true" background="#a7e7fc">
          <element uuid="465220c4-a2c1-42f7-9df6-33ac81011214" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>EthernetFramesRx</seg>
            </bo>
            <position x="234.1119842529297" y="120.0"/>
          </element>
          <element uuid="c8eb2a6e-1a6a-4b1c-8f2f-6eedbb8f34b4" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>EthernetFramesTx</seg>
            </bo>
            <position x="235.5963592529297" y="40.0"/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>Ardupilot</seg>
          </bo>
          <position x="200.0" y="60.0"/>
          <size width="358.0" height="185.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>VMM</seg>
        </bo>
        <position x="290.0" y="30.0"/>
        <size width="767.0" height="270.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>seL4</seg>
      </bo>
      <position x="120.0" y="40.0"/>
      <size width="1370.0" height="590.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>ZCU102.IsolateEthernet</seg>
    </bo>
    <position x="20.0" y="10.0"/>
    <size width="1520.0" height="660.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties>
      <property>deployment_properties::actual_processor_binding</property>
    </enabledAadlProperties>
    <context>
      <seg>classifier</seg>
      <seg>platform::ZCU102.IsolateEthernet</seg>
    </context>
  </config>
</diagram:Diagram>
