<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="c0990858-c680-4477-b07f-e4cc5d164674" manual="true">
    <element uuid="6e887ec3-450e-4f4a-9cb6-ab4d7152ef5a" manual="true">
      <element uuid="5cd32b03-a19f-4ffa-a3af-47c6763eaf1e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
    </element>
    <element uuid="ea564a15-4ccb-43d5-ba8e-b677d6b43a82" manual="true">
      <element uuid="dc3a4e9a-639b-4e24-916d-6568c5576a3b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
    </element>
    <element uuid="387e8473-6a40-43a5-ba12-c47d3861c6e2" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>ethernetFramesRx</seg>
      </bo>
      <position y="74.0"/>
    </element>
    <element uuid="92955641-53ee-4512-91b0-79e2565a3535" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>ethernetFramesTx</seg>
      </bo>
      <position x="1270.8541259765625" y="74.0"/>
    </element>
    <element uuid="1553ee2b-b0b0-4002-9bcd-4f782ffd0aaf" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>packetData</seg>
      </bo>
      <position x="1312.3319931030273" y="156.0"/>
    </element>
    <element uuid="45008b43-686a-49fb-b2f6-14f446ef4c45" manual="true">
      <element uuid="5dae2fda-26b9-4f82-a9fd-90a67e24e81f" manual="true">
        <element uuid="1354928c-1630-47de-93db-e92354c985e8" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
      </element>
      <element uuid="82075a5c-1750-44d1-8934-e04a094af5e0" manual="true">
        <element uuid="ab7e2540-c7fd-4491-847f-141078615ce9" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c2</seg>
        </bo>
      </element>
      <element uuid="67def6d9-c3aa-4a0b-95d1-04e776d2fa6b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>VirtioNetRx</seg>
        </bo>
        <position y="48.0"/>
      </element>
      <element uuid="062c4b27-0116-4e0f-9ff8-8843ad6b85ce" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>VirtioNetTx</seg>
        </bo>
        <position x="689.2760009765625" y="48.0"/>
      </element>
      <element uuid="ff20cf53-248c-46b6-820d-d16ad0ac4610" manual="true">
        <element uuid="06f647b3-16a0-429c-bdda-1fe51c4979ff" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>EthernetFramesRx</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="6da7b6ac-7253-438c-a533-1e069ad4799b" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>EthernetFramesTx</seg>
          </bo>
          <position x="235.18487930297852" y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>Ardupilot</seg>
        </bo>
        <position x="240.265625" y="38.0"/>
        <size width="357.5885200500488" height="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>VMM</seg>
      </bo>
      <position x="369.23046875" y="26.0"/>
      <size width="767.2135009765625" height="110.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>seL4.Virtualize</seg>
    </bo>
    <position/>
    <size width="1391.7799072265625" height="196.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>SW::seL4.Virtualize</seg>
    </context>
  </config>
</diagram:Diagram>
