<?xml version="1.0" encoding="UTF-8"?>
<system>
  <domain_schedule>
    <domain name="domain1" length="10" />
    <domain name="domain4" length="300" />
    <domain name="domain1" length="10" />
    <domain name="domain3" length="100" />
    <domain name="domain1" length="10" />
    <domain name="domain2" length="100" />
    <domain name="domain1" length="10" />
    <domain name="domain3" length="100" />
  </domain_schedule>

  <protection_domain name="seL4_ArduPilot_ArduPilot_MON" domain="domain4">
    <protection_domain name="seL4_ArduPilot_ArduPilot" domain="domain4" id="1" stack_size="0x100_000" smc="true">
      <map mr="ZCU102_Impl_Instance_seL4_ArduPilot_ArduPilot_EthernetFramesTx0_1_Memory_Region"
           vaddr="0x10_000_000"
           perms="rw"
           setvar_vaddr="EthernetFramesTx0_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_ArduPilot_ArduPilot_EthernetFramesTx1_1_Memory_Region"
           vaddr="0x10_001_000"
           perms="rw"
           setvar_vaddr="EthernetFramesTx1_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_ArduPilot_ArduPilot_EthernetFramesTx2_1_Memory_Region"
           vaddr="0x10_002_000"
           perms="rw"
           setvar_vaddr="EthernetFramesTx2_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_ArduPilot_ArduPilot_EthernetFramesTx3_1_Memory_Region"
           vaddr="0x10_003_000"
           perms="rw"
           setvar_vaddr="EthernetFramesTx3_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_Firewall_Firewall_EthernetFramesRxOut0_1_Memory_Region"
           vaddr="0x10_004_000"
           perms="r"
           setvar_vaddr="EthernetFramesRx0_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_Firewall_Firewall_EthernetFramesRxOut1_1_Memory_Region"
           vaddr="0x10_005_000"
           perms="r"
           setvar_vaddr="EthernetFramesRx1_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_Firewall_Firewall_EthernetFramesRxOut2_1_Memory_Region"
           vaddr="0x10_006_000"
           perms="r"
           setvar_vaddr="EthernetFramesRx2_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_Firewall_Firewall_EthernetFramesRxOut3_1_Memory_Region"
           vaddr="0x10_007_000"
           perms="r"
           setvar_vaddr="EthernetFramesRx3_queue_1" />
      <map mr="guest_ram" vaddr="0x8_0000_0000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        <virtual_machine name="linux">
            <vcpu id="0" />
            <map mr="guest_ram" vaddr="0x8_0000_0000" perms="rwx" />
            <map mr="serial" vaddr="0xff000000" perms="rw" cached="false" />
            <map mr="mmc" vaddr="0xff170000" perms="rw" cached="false" />
            <map mr="gic_vcpu" vaddr="0xf9020000" perms="rw" cached="false" />
        </virtual_machine>
        <!-- UART interrupt -->
        <irq irq="53" id="1" />
        <!-- MMC interrupt -->
        <irq irq="81" id="2" />
      <program_image path="seL4_ArduPilot_ArduPilot.elf" />
    </protection_domain>
    <program_image path="seL4_ArduPilot_ArduPilot_MON.elf" />
  </protection_domain>

  <protection_domain name="seL4_Firewall_Firewall_MON" domain="domain3">
    <protection_domain name="seL4_Firewall_Firewall" domain="domain3" id="1" stack_size="0x100_000">
      <map mr="ZCU102_Impl_Instance_seL4_ArduPilot_ArduPilot_EthernetFramesTx0_1_Memory_Region"
           vaddr="0x10_000_000"
           perms="r"
           setvar_vaddr="EthernetFramesTxIn0_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_ArduPilot_ArduPilot_EthernetFramesTx1_1_Memory_Region"
           vaddr="0x10_001_000"
           perms="r"
           setvar_vaddr="EthernetFramesTxIn1_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_ArduPilot_ArduPilot_EthernetFramesTx2_1_Memory_Region"
           vaddr="0x10_002_000"
           perms="r"
           setvar_vaddr="EthernetFramesTxIn2_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_ArduPilot_ArduPilot_EthernetFramesTx3_1_Memory_Region"
           vaddr="0x10_003_000"
           perms="r"
           setvar_vaddr="EthernetFramesTxIn3_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_Firewall_Firewall_EthernetFramesRxOut0_1_Memory_Region"
           vaddr="0x10_004_000"
           perms="rw"
           setvar_vaddr="EthernetFramesRxOut0_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_Firewall_Firewall_EthernetFramesRxOut1_1_Memory_Region"
           vaddr="0x10_005_000"
           perms="rw"
           setvar_vaddr="EthernetFramesRxOut1_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_Firewall_Firewall_EthernetFramesRxOut2_1_Memory_Region"
           vaddr="0x10_006_000"
           perms="rw"
           setvar_vaddr="EthernetFramesRxOut2_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_Firewall_Firewall_EthernetFramesRxOut3_1_Memory_Region"
           vaddr="0x10_007_000"
           perms="rw"
           setvar_vaddr="EthernetFramesRxOut3_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_Firewall_Firewall_EthernetFramesTxOut0_1_Memory_Region"
           vaddr="0x10_008_000"
           perms="rw"
           setvar_vaddr="EthernetFramesTxOut0_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_Firewall_Firewall_EthernetFramesTxOut1_1_Memory_Region"
           vaddr="0x10_009_000"
           perms="rw"
           setvar_vaddr="EthernetFramesTxOut1_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_Firewall_Firewall_EthernetFramesTxOut2_1_Memory_Region"
           vaddr="0x10_00A_000"
           perms="rw"
           setvar_vaddr="EthernetFramesTxOut2_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_Firewall_Firewall_EthernetFramesTxOut3_1_Memory_Region"
           vaddr="0x10_00B_000"
           perms="rw"
           setvar_vaddr="EthernetFramesTxOut3_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_LowLevelEthernetDriver_LowLevelEthernetDriver_EthernetFramesRx0_1_Memory_Region"
           vaddr="0x10_00C_000"
           perms="r"
           setvar_vaddr="EthernetFramesRxIn0_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_LowLevelEthernetDriver_LowLevelEthernetDriver_EthernetFramesRx1_1_Memory_Region"
           vaddr="0x10_00D_000"
           perms="r"
           setvar_vaddr="EthernetFramesRxIn1_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_LowLevelEthernetDriver_LowLevelEthernetDriver_EthernetFramesRx2_1_Memory_Region"
           vaddr="0x10_00E_000"
           perms="r"
           setvar_vaddr="EthernetFramesRxIn2_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_LowLevelEthernetDriver_LowLevelEthernetDriver_EthernetFramesRx3_1_Memory_Region"
           vaddr="0x10_00F_000"
           perms="r"
           setvar_vaddr="EthernetFramesRxIn3_queue_1" />
      <program_image path="seL4_Firewall_Firewall.elf" />
    </protection_domain>
    <program_image path="seL4_Firewall_Firewall_MON.elf" />
  </protection_domain>

  <protection_domain name="seL4_LowLevelEthernetDriver_LowLevelEthernetDriver_MON" domain="domain2">
    <protection_domain name="seL4_LowLevelEthernetDriver_LowLevelEthernetDriver" domain="domain2" id="1" stack_size="0x100_000">
      <map mr="ZCU102_Impl_Instance_seL4_Firewall_Firewall_EthernetFramesTxOut0_1_Memory_Region"
           vaddr="0x10_000_000"
           perms="r"
           setvar_vaddr="EthernetFramesTx0_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_Firewall_Firewall_EthernetFramesTxOut1_1_Memory_Region"
           vaddr="0x10_001_000"
           perms="r"
           setvar_vaddr="EthernetFramesTx1_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_Firewall_Firewall_EthernetFramesTxOut2_1_Memory_Region"
           vaddr="0x10_002_000"
           perms="r"
           setvar_vaddr="EthernetFramesTx2_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_Firewall_Firewall_EthernetFramesTxOut3_1_Memory_Region"
           vaddr="0x10_003_000"
           perms="r"
           setvar_vaddr="EthernetFramesTx3_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_LowLevelEthernetDriver_LowLevelEthernetDriver_EthernetFramesRx0_1_Memory_Region"
           vaddr="0x10_004_000"
           perms="rw"
           setvar_vaddr="EthernetFramesRx0_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_LowLevelEthernetDriver_LowLevelEthernetDriver_EthernetFramesRx1_1_Memory_Region"
           vaddr="0x10_005_000"
           perms="rw"
           setvar_vaddr="EthernetFramesRx1_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_LowLevelEthernetDriver_LowLevelEthernetDriver_EthernetFramesRx2_1_Memory_Region"
           vaddr="0x10_006_000"
           perms="rw"
           setvar_vaddr="EthernetFramesRx2_queue_1" />
      <map mr="ZCU102_Impl_Instance_seL4_LowLevelEthernetDriver_LowLevelEthernetDriver_EthernetFramesRx3_1_Memory_Region"
           vaddr="0x10_007_000"
           perms="rw"
           setvar_vaddr="EthernetFramesRx3_queue_1" />

<!-- Manual additions -->
       <map mr="gem_mmio" vaddr="0xFF0E_0000" perms="rw" cached="false" setvar_vaddr="gem_register_block" />

       <map mr="net_driver_dma" vaddr="0x8000_0000" perms="rw" cached="false" setvar_vaddr="net_driver_dma_vaddr" />
       <setvar symbol="net_driver_dma_paddr" region_paddr="net_driver_dma" />
<!--__________________-->

      <program_image path="seL4_LowLevelEthernetDriver_LowLevelEthernetDriver.elf" />
    </protection_domain>
    <program_image path="seL4_LowLevelEthernetDriver_LowLevelEthernetDriver_MON.elf" />
  </protection_domain>

  <protection_domain name="pacer" domain="domain1">
    <program_image path="pacer.elf" />
  </protection_domain>

  <memory_region name="ZCU102_Impl_Instance_seL4_ArduPilot_ArduPilot_EthernetFramesTx0_1_Memory_Region" size="0x1_000" />

  <memory_region name="ZCU102_Impl_Instance_seL4_ArduPilot_ArduPilot_EthernetFramesTx1_1_Memory_Region" size="0x1_000" />

  <memory_region name="ZCU102_Impl_Instance_seL4_ArduPilot_ArduPilot_EthernetFramesTx2_1_Memory_Region" size="0x1_000" />

  <memory_region name="ZCU102_Impl_Instance_seL4_ArduPilot_ArduPilot_EthernetFramesTx3_1_Memory_Region" size="0x1_000" />

  <memory_region name="ZCU102_Impl_Instance_seL4_Firewall_Firewall_EthernetFramesRxOut0_1_Memory_Region" size="0x1_000" />

  <memory_region name="ZCU102_Impl_Instance_seL4_Firewall_Firewall_EthernetFramesRxOut1_1_Memory_Region" size="0x1_000" />

  <memory_region name="ZCU102_Impl_Instance_seL4_Firewall_Firewall_EthernetFramesRxOut2_1_Memory_Region" size="0x1_000" />

  <memory_region name="ZCU102_Impl_Instance_seL4_Firewall_Firewall_EthernetFramesRxOut3_1_Memory_Region" size="0x1_000" />

  <memory_region name="ZCU102_Impl_Instance_seL4_Firewall_Firewall_EthernetFramesTxOut0_1_Memory_Region" size="0x1_000" />

  <memory_region name="ZCU102_Impl_Instance_seL4_Firewall_Firewall_EthernetFramesTxOut1_1_Memory_Region" size="0x1_000" />

  <memory_region name="ZCU102_Impl_Instance_seL4_Firewall_Firewall_EthernetFramesTxOut2_1_Memory_Region" size="0x1_000" />

  <memory_region name="ZCU102_Impl_Instance_seL4_Firewall_Firewall_EthernetFramesTxOut3_1_Memory_Region" size="0x1_000" />

  <memory_region name="ZCU102_Impl_Instance_seL4_LowLevelEthernetDriver_LowLevelEthernetDriver_EthernetFramesRx0_1_Memory_Region" size="0x1_000" />

  <memory_region name="ZCU102_Impl_Instance_seL4_LowLevelEthernetDriver_LowLevelEthernetDriver_EthernetFramesRx1_1_Memory_Region" size="0x1_000" />

  <memory_region name="ZCU102_Impl_Instance_seL4_LowLevelEthernetDriver_LowLevelEthernetDriver_EthernetFramesRx2_1_Memory_Region" size="0x1_000" />

  <memory_region name="ZCU102_Impl_Instance_seL4_LowLevelEthernetDriver_LowLevelEthernetDriver_EthernetFramesRx3_1_Memory_Region" size="0x1_000" />

<!-- Manual additions -->
  <memory_region name="gem_mmio"  size="0x1000" phys_addr="0xFF0E_0000" />
  <memory_region name="net_driver_dma" size="0x20_0000" page_size="0x20_0000" />

  <memory_region name="guest_ram" size="0x40000000" page_size="0x200_000" phys_addr="0x8_0000_0000"/>
  <memory_region name="serial" size="0x1_000" phys_addr="0xff000000" />
  <memory_region name="mmc" size="0x1_000" phys_addr="0xff170000" />
  <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0xf9060000" />
<!--__________________-->

  <channel>
    <end pd="pacer" id="61" />
    <end pd="seL4_ArduPilot_ArduPilot_MON" id="61" />
  </channel>

  <channel>
    <end pd="seL4_ArduPilot_ArduPilot_MON" id="60" />
    <end pd="seL4_ArduPilot_ArduPilot" id="60" />
  </channel>

  <channel>
    <end pd="pacer" id="59" />
    <end pd="seL4_Firewall_Firewall_MON" id="59" />
  </channel>

  <channel>
    <end pd="seL4_Firewall_Firewall_MON" id="58" />
    <end pd="seL4_Firewall_Firewall" id="58" />
  </channel>

  <channel>
    <end pd="pacer" id="57" />
    <end pd="seL4_LowLevelEthernetDriver_LowLevelEthernetDriver_MON" id="57" />
  </channel>

  <channel>
    <end pd="seL4_LowLevelEthernetDriver_LowLevelEthernetDriver_MON" id="56" />
    <end pd="seL4_LowLevelEthernetDriver_LowLevelEthernetDriver" id="56" />
  </channel>
</system>
