<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="3e856c50-65e8-4f5c-9380-8e4e70f21270" manual="true">
    <element uuid="58c2d96a-6439-4487-964e-8fbd48795cdc" manual="true">
      <element uuid="2c7249e6-4105-4126-9c1e-d560863fa46b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d1</seg>
      </bo>
      <bendpoints>
        <point x="528.5208129882812" y="369.0"/>
        <point x="528.5208129882812" y="189.0"/>
      </bendpoints>
    </element>
    <element uuid="589b719e-4b86-4460-a3f6-cbc92d23c595" manual="true">
      <element uuid="0bd21d6d-8e03-4926-90f7-7bef80e1552f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d2</seg>
      </bo>
    </element>
    <element uuid="21537b5a-7580-4349-9647-f06826ff36c9" manual="true">
      <element uuid="526f69da-1886-4c14-82ac-6c8dd98db156" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d3</seg>
      </bo>
    </element>
    <element uuid="09b81276-962e-487e-a73f-61741484b920" manual="true">
      <element uuid="717c9fe2-157f-4938-a8ca-147afdf1ef69" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d4</seg>
      </bo>
      <bendpoints>
        <point x="518.5208129882812" y="139.0"/>
        <point x="518.5208129882812" y="319.0"/>
      </bendpoints>
    </element>
    <element uuid="2f770efb-e56f-4271-90f7-9567c6fd217d" manual="true">
      <element uuid="d0db2c5d-896d-4cf8-bf6d-f310f022dc39" manual="true">
        <element uuid="f0f73578-1197-46eb-98e7-210a46c43c27" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
      </element>
      <element uuid="8640220b-0f3b-4263-8c62-d0cb538b96af" manual="true">
        <element uuid="1193c6aa-d700-4897-99b2-0720d6696846" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c2</seg>
        </bo>
      </element>
      <element uuid="9b0c4389-3367-4359-aa38-9db4018f8d24" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>read_port1</seg>
        </bo>
        <position y="98.0"/>
      </element>
      <element uuid="4a37b274-a506-415a-8942-5b8634cf500c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>read_port2</seg>
        </bo>
        <position y="48.0"/>
      </element>
      <element uuid="160ac21b-c410-44d4-ab91-1638eb0d0420" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Processor_Binding</seg>
          <seg>b0e8eff4-ebb5-43c2-9699-11304c6c1bdf</seg>
        </bo>
        <bendpoints>
          <point x="544.5208129882812" y="59.0"/>
          <point x="538.5208129882812" y="59.0"/>
          <point x="538.5208129882812" y="49.0"/>
          <point x="1147.204345703125" y="49.0"/>
          <point x="1147.204345703125" y="219.0"/>
          <point x="1163.204345703125" y="219.0"/>
        </bendpoints>
      </element>
      <element uuid="b0f64791-54b9-4f64-9c9b-62b55268435a" manual="true">
        <element uuid="bc82e100-2898-4f98-87e0-eea9d826a80f" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>read_port1</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="c1be9e3b-0829-40e3-a3cd-4ef842b90edd" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>read_port2</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>consumer</seg>
        </bo>
        <position x="231.4765396118164" y="38.0"/>
        <size width="268.7148246765137" height="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>consumer_p_p</seg>
      </bo>
      <position x="548.5208129882812" y="59.0"/>
      <size width="588.6835479736328" height="160.0"/>
    </element>
    <element uuid="89b604c8-c8b8-477a-8fd3-a9c4283a5b15" manual="true">
      <element uuid="7a6d028c-643e-4c08-b1ae-85f26c1b8fce" manual="true">
        <element uuid="515d8b02-cd49-433e-b9fe-c059d0558102" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
      </element>
      <element uuid="821e9482-4ca8-4ba3-a6ed-5208ebd2702c" manual="true">
        <element uuid="48650b81-cee8-40b0-8f17-922ca79d4abf" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c2</seg>
        </bo>
      </element>
      <element uuid="6cfdfed1-2b1d-4657-97d8-d43d25fa3a24" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>read_port1</seg>
        </bo>
        <position y="98.0"/>
      </element>
      <element uuid="fce4b485-ce8d-4cb1-84ca-1fc8ce3e7d1b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>read_port2</seg>
        </bo>
        <position y="48.0"/>
      </element>
      <element uuid="7da03111-b7f3-4b97-9ed0-7dad34e44c79" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Processor_Binding</seg>
          <seg>b0e8eff4-ebb5-43c2-9699-11304c6c1bdf</seg>
        </bo>
        <bendpoints>
          <point x="544.5208129882812" y="239.0"/>
          <point x="538.5208129882812" y="239.0"/>
          <point x="538.5208129882812" y="229.0"/>
          <point x="1163.204345703125" y="229.0"/>
        </bendpoints>
      </element>
      <element uuid="3219804f-e2f7-4172-9a4b-8981befcf301" manual="true">
        <element uuid="b5e7e2fb-e0ed-44ec-b24d-64f3b7113a8a" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>read_port1</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="3b51f84b-c7bd-40e4-a74e-7e8db8706782" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>read_port2</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>consumer</seg>
        </bo>
        <position x="231.4765396118164" y="38.0"/>
        <size width="268.7148246765137" height="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>consumer_p_s</seg>
      </bo>
      <position x="548.5208129882812" y="239.0"/>
      <size width="588.6835479736328" height="160.0"/>
    </element>
    <element uuid="b0e8eff4-ebb5-43c2-9699-11304c6c1bdf" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>proc</seg>
      </bo>
      <position x="1167.204345703125" y="199.0"/>
      <size width="83.12630081176758" height="50.0"/>
    </element>
    <element uuid="bb6c5fcf-6dc6-4970-87f3-420d76058c65" manual="true">
      <element uuid="c2755336-f273-4bf3-b828-694947be2b8e" manual="true">
        <element uuid="be6fdb65-bb9b-49ea-8762-df92b7b40800" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
      </element>
      <element uuid="336ff72d-980c-4fb0-8761-3d3d510083c5" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>write_port</seg>
        </bo>
        <position x="415.97916412353516" y="48.0"/>
      </element>
      <element uuid="c37965b1-09a5-467c-b64a-c1d941be6fb0" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Processor_Binding</seg>
          <seg>b0e8eff4-ebb5-43c2-9699-11304c6c1bdf</seg>
        </bo>
        <bendpoints>
          <point x="18.0" y="289.0"/>
          <point x="12.0" y="289.0"/>
          <point x="12.0" y="409.0"/>
          <point x="1147.204345703125" y="409.0"/>
          <point x="1147.204345703125" y="239.0"/>
          <point x="1163.204345703125" y="239.0"/>
        </bendpoints>
      </element>
      <element uuid="4994ebc0-6ef5-4841-9fd0-227bc8b86fbc" manual="true">
        <element uuid="a66d34a5-ec51-4f2e-9240-0c8d21351927" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>write_port</seg>
          </bo>
          <position x="180.3541603088379" y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>producer</seg>
        </bo>
        <position x="82.54166412353516" y="38.0"/>
        <size width="250.89582443237305" height="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>producer_p_p1</seg>
      </bo>
      <position x="22.0" y="289.0"/>
      <size width="486.5208282470703" height="110.0"/>
    </element>
    <element uuid="65683562-abc3-40f0-9620-ee3884ecae19" manual="true">
      <element uuid="481921a7-a3f5-4eda-b316-39a31a03b3d6" manual="true">
        <element uuid="b46873ec-b5e2-4950-a1bc-79f8903479e8" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
      </element>
      <element uuid="f07358d6-9b31-443e-858d-ebac75504d91" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>write_port</seg>
        </bo>
        <position x="415.97916412353516" y="48.0"/>
      </element>
      <element uuid="a5f2ca81-e1cf-4767-8c1c-38e631de95c1" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Processor_Binding</seg>
          <seg>b0e8eff4-ebb5-43c2-9699-11304c6c1bdf</seg>
        </bo>
        <bendpoints>
          <point x="18.0" y="59.0"/>
          <point x="12.0" y="59.0"/>
          <point x="12.0" y="38.0"/>
          <point x="1157.204345703125" y="38.0"/>
          <point x="1157.204345703125" y="209.0"/>
          <point x="1163.204345703125" y="209.0"/>
        </bendpoints>
      </element>
      <element uuid="2c4cbf51-d911-4244-9765-7cdc3da966fa" manual="true">
        <element uuid="1b8c05f5-83dd-4526-99b5-5c762a9476cc" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>write_port</seg>
          </bo>
          <position x="180.3541603088379" y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>producer</seg>
        </bo>
        <position x="82.54166412353516" y="38.0"/>
        <size width="250.89582443237305" height="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>producer_p_p2</seg>
      </bo>
      <position x="22.0" y="59.0"/>
      <size width="486.5208282470703" height="110.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>top.impl</seg>
    </bo>
    <position/>
    <size width="1262.3306884765625" height="422.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties>
      <property>deployment_properties::actual_processor_binding</property>
    </enabledAadlProperties>
    <context>
      <seg>classifier</seg>
      <seg>event_data_2_prod_2_cons::top.impl</seg>
    </context>
  </config>
</diagram:Diagram>
