-- Isolette.aadl
--
-- =====================================================================================================================
--
--   I s o l e t t e     P a c k a g e 
-- 
--
--   Top-level system specification including
--
--      - thermostat + temp sensor and heater hardware components
--      - system boundary capturing interactions with the environment
--
-- =====================================================================================================================
 
-- authors Brian Larson and John Hatcliff 


package Isolette
  public
	with Devices; -- entities used to monitor environment external to Room including infant, nurse, air 
	with Isolette_Environment; -- import type definitions used in Isolette
	with Isolette_Data_Model;
	with Base_Types;
	with Operator_Interface;
	with Thermostat;
	--with Case_Scheduling;
	--with PROVERS_Modeling_Guidelines;
	with GUMBO_Library;

-- =====================================================================================================================
--
--   I s o l e t t e     S y s t e m 
-- 
--
--   Top-level system 
--
-- =====================================================================================================================
-- -----------------------------------------------------------------------------
--   I s o l e t t e     S y s t e m    B o u n d a r y
--
--     boundary capturing interactions between the Isolette and environment
-- 
-- -----------------------------------------------------------------------------

--@description top-level system component representing the Isolette
	system Isolette
		features
			-- models (abstractly) warming of air inside of Isolette enclosure
			heat_out: out data port Isolette_Environment::Heat;
			-- models (abstractly) commands given by the operator to Isolette operator interface
			operator_commands: in data port Isolette_Environment::Interface_Interaction;
			-- models (abstractly) visual information presented to the operator on Isolette operator interface
			operator_visual_information: out data port Isolette_Environment::Interface_Interaction;
			-- models (abstraction) audio information presented to the operator on Isolette operator interface
			operator_alarm: out data port Isolette_Environment::Interface_Interaction;
			-- models (abstractly) the sensing of the physical air temperature
			air_temperature: in data port Isolette_Data_Model::PhysicalTemp.i;
	end Isolette;

-- -----------------------------------------------------------------------------
--
--   I s o l e t t e     S y s t e m    I m p l e m e n t a t i o n 
-- 
--
--   Top-level system structure capturing 
--   thermostat + temp sensor and heater hardware components
--
-- -----------------------------------------------------------------------------
	system implementation Isolette.Single_Sensor
-- internal architecture of Isolette -- see Figure A.1
--
--  Note that in contrast to the "boundary" implied by Figure A.1, we have not chosen to model the
--  notion of "Air" as "inside" the system boundary.  Our rationale is that we are only including
--  in the system boundary the components that the manufacturer is responsible for and that will
--  be addressed in quality management and the primary risk management activities.
--
		subcomponents
			thermostat: system Thermostat::Thermostat_Single_Sensor.i;
			operator_interface: system Operator_Interface::Operator_Interface.i;
			
			--temperature_sensor : device Devices::Temperature_Sensor.impl;
			temperature_sensor : system Devices::Temperature_Sensor_System.i;
			--heat_source : device Devices::heat_source.impl;
			heat_source: system Devices::Heat_Source_System.i;
			
			isolette_processor: processor Isolette_Processor;

		connections
			-- ==== INPUT interface to internal components ==== 	    
			-- commands from operator flow into the operator interface
			oioc: port operator_commands -> operator_interface.operator_commands;
			-- the environment air temperature (abstract/physical) flows into the temp sensor
			a2ts: port air_temperature -> temperature_sensor.air;

			-- ==== OUTPUT interface values from internal components ==== 
			-- information (audio and visual) flows from the operator interface to the operator
			oiovi: port operator_interface.operator_visual_information -> operator_visual_information;
			oioa: port operator_interface.operator_alarm -> operator_alarm;

			-- heat source's (abstract) output is increase in physical air temperature
			hs: port heat_source.heat_out -> heat_out;

			-- ==== INTERNAL communication ==== 
			-- sensor sends sensed current temperature to thermostat  
			ct: port temperature_sensor.current_tempWstatus -> thermostat.current_tempWstatus;
			
			-- thermostat controls turns the heat source off and on  
			hc: port thermostat.heat_control -> heat_source.heat_control;

			-- operator interface communicates desired temperature to thermostat
			ldt: port operator_interface.lower_desired_tempWstatus -> thermostat.lower_desired_tempWstatus;
			udt: port operator_interface.upper_desired_tempWstatus -> thermostat.upper_desired_tempWstatus;

			-- operator interface communicates alarm temperature to thermostat
			lat: port operator_interface.lower_alarm_tempWstatus -> thermostat.lower_alarm_tempWstatus;
			uat: port operator_interface.upper_alarm_tempWstatus -> thermostat.upper_alarm_tempWstatus;

			-- thermostat communicates regulator status to display on operator interface
			rs: port thermostat.regulator_status -> operator_interface.regulator_status;
			-- thermostat communicates monitor status to display on operator interface
			ms: port thermostat.monitor_status -> operator_interface.monitor_status;
			-- thermostat communicates current sensed temperature to display on operator interface
			dt: port thermostat.display_temperature -> operator_interface.display_temperature;
			-- thermostat communicates alarm information to display on operator interface
			al: port thermostat.alarm_control -> operator_interface.alarm_control;

		properties
			Actual_Processor_Binding => (reference (Isolette_Processor)) applies to 
				thermostat, operator_interface, temperature_sensor, heat_source;
			
		annex GUMBO {**

			functions

				def sysProp_NormalModeHeatOnn(
						regulator_mode: Isolette_Data_Model::Regulator_Mode,
						current_tempWstatus: Isolette_Data_Model::TempWstatus.i,
						lower_desired_tempWstatus: Isolette_Data_Model::TempWstatus.i,
						upper_desired_tempWstatus: Isolette_Data_Model::TempWstatus.i,
						internal_failure: Isolette_Data_Model::Failure_Flag.i,
						heat_control: Isolette_Data_Model::On_Off
						): Base_Types::Boolean :=
					(lower_desired_tempWstatus.status == Isolette_Data_Model::ValueStatus.Valid
					& upper_desired_tempWstatus.status == Isolette_Data_Model::ValueStatus.Valid
					& current_tempWstatus.status == Isolette_Data_Model::ValueStatus.Valid
					& regulator_mode == Isolette_Data_Model::Regulator_Mode.Normal_Regulator_Mode
					& current_tempWstatus.degrees < lower_desired_tempWstatus.degrees)
					->: (heat_control == Isolette_Data_Model::On_Off.Onn);

				def sysProp_REQ_MRI_7(
						lower_desired_tempWstatus: Isolette_Data_Model::TempWstatus.i,
						upper_desired_tempWstatus: Isolette_Data_Model::TempWstatus.i,
						interface_failure: Isolette_Data_Model::Failure_Flag.i
						): Base_Types::Boolean :=
					(interface_failure.flag == (!(
						(upper_desired_tempWstatus.status == Isolette_Data_Model::ValueStatus.Valid)
						& (lower_desired_tempWstatus.status == Isolette_Data_Model::ValueStatus.Valid))));

				def sysProp_REQ_MRI_8(
						lower_desired_tempWstatus: Isolette_Data_Model::TempWstatus.i,
						upper_desired_tempWstatus: Isolette_Data_Model::TempWstatus.i,
						lower_desired_temp: Isolette_Data_Model::Temp.i,
						upper_desired_temp: Isolette_Data_Model::Temp.i,
						interface_failure: Isolette_Data_Model::Failure_Flag.i
						): Base_Types::Boolean :=
					(! interface_failure.flag)
					->: (lower_desired_temp.degrees == lower_desired_tempWstatus.degrees
							& upper_desired_temp.degrees == upper_desired_tempWstatus.degrees);

				def sysProp_lower_is_not_higher_than_upper(
						lower_desired_tempWstatus: Isolette_Data_Model::TempWstatus.i,
						upper_desired_tempWstatus: Isolette_Data_Model::TempWstatus.i
						): Base_Types::Boolean :=
					lower_desired_tempWstatus.degrees <= upper_desired_tempWstatus.degrees;

				def sysProp_lower_is_lower_temp(
						lower_desired_temp: Isolette_Data_Model::Temp.i,
						upper_desired_temp: Isolette_Data_Model::Temp.i
						): Base_Types::Boolean :=
					lower_desired_temp.degrees <= upper_desired_temp.degrees;

				def sysProp_NormalModeAlarmOn(
						lower_alarm_tempWstatus: Isolette_Data_Model::TempWstatus.i,
						upper_alarm_tempWstatus: Isolette_Data_Model::TempWstatus.i,
						current_tempWstatus: Isolette_Data_Model::TempWstatus.i,
						monitor_mode: Isolette_Data_Model::Monitor_Mode,
						interface_failure: Isolette_Data_Model::Failure_Flag.i,
						alarm_control: Isolette_Data_Model::On_Off
						): Base_Types::Boolean :=
					(lower_alarm_tempWstatus.status == Isolette_Data_Model::ValueStatus.Valid
					& upper_alarm_tempWstatus.status == Isolette_Data_Model::ValueStatus.Valid
					& current_tempWstatus.status == Isolette_Data_Model::ValueStatus.Valid
					& monitor_mode == Isolette_Data_Model::Monitor_Mode.Normal_Monitor_Mode
					& (current_tempWstatus.degrees < lower_alarm_tempWstatus.degrees
						| current_tempWstatus.degrees > upper_alarm_tempWstatus.degrees))
					->: (alarm_control == Isolette_Data_Model::On_Off.Onn);

				def sysProp_REQ_MMI_5(
						lower_alarm_tempWstatus: Isolette_Data_Model::TempWstatus.i,
						upper_alarm_tempWstatus: Isolette_Data_Model::TempWstatus.i,
						interface_failure: Isolette_Data_Model::Failure_Flag.i
						): Base_Types::Boolean :=
					((upper_alarm_tempWstatus.status == Isolette_Data_Model::ValueStatus.Valid)
					& (lower_alarm_tempWstatus.status == Isolette_Data_Model::ValueStatus.Valid))
					->: (! interface_failure.flag);

				def sysProp_REQ_MMI_6(
						lower_alarm_tempWstatus: Isolette_Data_Model::TempWstatus.i,
						upper_alarm_tempWstatus: Isolette_Data_Model::TempWstatus.i,
						lower_alarm_temp: Isolette_Data_Model::Temp.i,
						upper_alarm_temp: Isolette_Data_Model::Temp.i,
						interface_failure: Isolette_Data_Model::Failure_Flag.i
						): Base_Types::Boolean :=
					(! interface_failure.flag)
					->: (lower_alarm_temp.degrees == lower_alarm_tempWstatus.degrees
							& upper_alarm_temp.degrees == upper_alarm_tempWstatus.degrees);

				def sysProp_I_Assm_lower_alarm_tempWstatus(
						lower_alarm_tempWstatus: Isolette_Data_Model::TempWstatus.i
						): Base_Types::Boolean :=
					GUMBO_Library::Allowed_LowerAlarmTempWStatus(lower_alarm_tempWstatus);

				def sysProp_I_Assm_upper_alarm_tempWstatus(
						upper_alarm_tempWstatus: Isolette_Data_Model::TempWstatus.i
						): Base_Types::Boolean :=
					GUMBO_Library::Allowed_UpperAlarmTempWStatus(upper_alarm_tempWstatus);

				def sysProp_Allowed_AlarmTempWstatus_Ranges(
						lower_alarm_tempWstatus: Isolette_Data_Model::TempWstatus.i,
						upper_alarm_tempWstatus: Isolette_Data_Model::TempWstatus.i
						): Base_Types::Boolean :=
					GUMBO_Library::Allowed_AlarmTempWStatus_Ranges(
						lower_alarm_tempWstatus, upper_alarm_tempWstatus);

				def sysProp_Table_A_12_LowerAlarmTemp(
						lower_alarm_temp: Isolette_Data_Model::Temp.i
						): Base_Types::Boolean :=
					GUMBO_Library::Allowed_LowerAlarmTemp(lower_alarm_temp.degrees);

				def sysProp_Table_A_12_UpperAlarmTemp(
						upper_alarm_temp: Isolette_Data_Model::Temp.i
						): Base_Types::Boolean :=
					GUMBO_Library::Allowed_UpperAlarmTemp(upper_alarm_temp.degrees);

				-- the model's Figure A-7 property: the alarm range is ordered.
				def sysProp_Figure_A_7(
						lower_alarm_temp: Isolette_Data_Model::Temp.i,
						upper_alarm_temp: Isolette_Data_Model::Temp.i
						): Base_Types::Boolean :=
					lower_alarm_temp.degrees <= upper_alarm_temp.degrees;

				-- links MMM's mode decision to MMI's failure flag (from the REQ-MMM-2
				-- iff, REQ-MMM-3, and the Figure A-6 absorbing Failed mode, formalized
				-- as MMM's Failed_Mode_Absorbing case); lets MA's NORMAL-mode-guarded
				-- alarm range assumes be discharged from the failure-guarded MMI
				-- properties carried by Post_MMM
				def sysProp_NormalModeImpliesNoInterfaceFailure(
						monitor_mode: Isolette_Data_Model::Monitor_Mode,
						interface_failure: Isolette_Data_Model::Failure_Flag.i
						): Base_Types::Boolean :=
					(monitor_mode == Isolette_Data_Model::Monitor_Mode.Normal_Monitor_Mode)
					->: (! interface_failure.flag);

				def sysProp_Allowed_LowerAlarmTempWstatus(
						lower_alarm_tempWstatus: Isolette_Data_Model::TempWstatus.i
						): Base_Types::Boolean :=
					GUMBO_Library::Allowed_LowerAlarmTempWStatus(lower_alarm_tempWstatus);

				def sysProp_Allowed_UpperAlarmTempWstatus(
						upper_alarm_tempWstatus: Isolette_Data_Model::TempWstatus.i
						): Base_Types::Boolean :=
					GUMBO_Library::Allowed_UpperAlarmTempWStatus(upper_alarm_tempWstatus);

				def sysProp_Allowed_AlarmTempWStatus_Ranges(
						lower_alarm_tempWstatus: Isolette_Data_Model::TempWstatus.i,
						upper_alarm_tempWstatus: Isolette_Data_Model::TempWstatus.i
						): Base_Types::Boolean :=
					GUMBO_Library::Allowed_AlarmTempWStatus_Ranges(
						lower_alarm_tempWstatus, upper_alarm_tempWstatus);

			-- ===============================================================================
			-- MOCKUP of the proposed 'composition' syntax (replacing 'schedule') -- not parsed.
			--
			-- The schedule block below conflates two concerns: the schedule *schema*
			-- (component ordering, splits/joins) and one *assertion decoration* of that
			-- schema.  To verify several system properties (six or more are planned)
			-- over the same schedule, the proposed composition block separates them:
			-- the schema is stated once, and each property is a named decoration
			-- binding assertions to points of the schema.  Each property generates its own VC set over
			-- the shared Petri net (unbound points lower to true); a property's VCs see
			-- only its OWN assertions, so facts shared between properties are restated
			-- in each (composition via 'extends' is deferred until proven necessary --
			-- the definitions stay single-sourced in the sysProp functions, so a copy
			-- is one conjunct reference, and an omitted copy fails loudly at its point
			-- of use).
			--
			-- Point naming:
			--   at START / at END   the schedule's start and end places
			--   after <occ>         the post-place of a component occurrence
			--   before <occ>        its in-place; when the occurrence leads a split
			--                       branch or follows a join, this IS the branch-entry
			--                       or join-exit place (no synthetic places, per F1)
			--   label <id>;         names a point no component dispatch can name
			--                       (e.g., between a join and the next split)
			--   <alias> @ <id>      occurrence label: disambiguates a component that
			--                       fires more than once ('after x' is an error if
			--                       ambiguous; bind 'after <occ-label>' instead); also
			--                       names the occurrence's generated proof fns
			--   Labels of both kinds are OPTIONAL and purely naming: every point
			--   exists in the net regardless; an unlabeled point just cannot be
			--   bound (it carries true).  Add one only when a property needs it.
			--
			-- Consecutive elements share a place, so 'after mrm' and 'before mhs' name
			-- the same point; a property may bind a given place through only one name.
			--
			-- A composition requires an identifier; a system may declare several
			-- compositions (different schemas and/or property sets).  The id names the
			-- generated artifacts, making each composition an independently buildable
			-- configuration: proof crate crates/sys_proof_<id>, the <id> sys-assert
			-- runtime monitor, and a per-composition meta program that includes only
			-- that composition's crate and monitor.  (The legacy inline 'schedule'
			-- block is treated as an anonymous composition with today's artifact
			-- names.)
			--
			-- The three properties below together carry exactly the assertions of the
			-- inline decoration that follows this comment.
			--
			-- composition nominal {
			--
			--     components ... ports ... state ...        -- unchanged, shared
			--
			--     schema {
			--         -- ';' sequences (order matters); ',' separates the unordered
			--         -- branches of a split (order deliberately not claimed)
			--         split {
			--             sequence { oi },
			--             sequence { ts }
			--         };
			--         label ts_oi_done;                     -- the first join's out-place
			--         split {
			--             sequence { drf; mri; mrm; mhs },
			--             sequence { dmf; mmi; mmm; ma }
			--         };
			--         hs              -- the second join's out-place is 'before hs';
			--                         -- 'after hs' is the END place
			--     }
			--
			--     property Normal_Mode_Heat
			--         "end-to-end: in normal mode, heat turns on below the desired range" {
			--
			--         after oi "OI orders the desired range":
			--             sysProp_lower_is_not_higher_than_upper(lower_desired_tempWstatus, upper_desired_tempWstatus);
			--
			--         at ts_oi_done "join: carried past ts":
			--             sysProp_lower_is_not_higher_than_upper(lower_desired_tempWstatus, upper_desired_tempWstatus);
			--
			--         before drf "branch entry: desired temp ordering carries in":
			--             sysProp_lower_is_not_higher_than_upper(lower_desired_tempWstatus, upper_desired_tempWstatus);
			--
			--         after drf "frame condition preserves desired temp ordering":
			--             sysProp_lower_is_not_higher_than_upper(lower_desired_tempWstatus, upper_desired_tempWstatus);
			--
			--         after mri "derived from MRI component contract":
			--             sysProp_REQ_MRI_7(lower_desired_tempWstatus, upper_desired_tempWstatus, reg_interface_failure)
			--             & sysProp_REQ_MRI_8(lower_desired_tempWstatus, upper_desired_tempWstatus,
			--                     lower_desired_temp, upper_desired_temp, reg_interface_failure)
			--             & sysProp_lower_is_lower_temp(lower_desired_temp, upper_desired_temp);
			--
			--         after mrm "frame condition preserves MRI properties":
			--             sysProp_REQ_MRI_7(lower_desired_tempWstatus, upper_desired_tempWstatus, reg_interface_failure)
			--             & sysProp_REQ_MRI_8(lower_desired_tempWstatus, upper_desired_tempWstatus,
			--                     lower_desired_temp, upper_desired_temp, reg_interface_failure)
			--             & sysProp_lower_is_lower_temp(lower_desired_temp, upper_desired_temp);
			--
			--         after mhs "end-to-end conclusion":
			--             sysProp_NormalModeHeatOnn(regulator_mode, current_tempWstatus,
			--                 lower_desired_tempWstatus, upper_desired_tempWstatus,
			--                 internal_failure, heat_control);
			--
			--         -- 'before hs' / 'at END': a future property about the heat
			--         -- source itself (e.g., relating heat_control to heat_out)
			--         -- would bind these; this property leaves them true
			--     }
			--
			--     property Normal_Mode_Alarm
			--         "end-to-end: in normal mode, alarm turns on outside the alarm range" {
			--
			--         -- note: 'after oi' is also bound by Normal_Mode_Heat -- each
			--         -- property carries only its own slice of today's END_OI_Assert
			--         after oi "OI integration and alarm range constraints":
			--             sysProp_Allowed_LowerAlarmTempWstatus(lower_alarm_tempWstatus)
			--             & sysProp_Allowed_UpperAlarmTempWstatus(upper_alarm_tempWstatus)
			--             & sysProp_Allowed_AlarmTempWStatus_Ranges(lower_alarm_tempWstatus, upper_alarm_tempWstatus);
			--
			--         at ts_oi_done "join: carried past ts":
			--             sysProp_Allowed_LowerAlarmTempWstatus(lower_alarm_tempWstatus)
			--             & sysProp_Allowed_UpperAlarmTempWstatus(upper_alarm_tempWstatus)
			--             & sysProp_Allowed_AlarmTempWStatus_Ranges(lower_alarm_tempWstatus, upper_alarm_tempWstatus);
			--
			--         before dmf "branch entry: alarm temp constraints carry in":
			--             sysProp_Allowed_LowerAlarmTempWstatus(lower_alarm_tempWstatus)
			--             & sysProp_Allowed_UpperAlarmTempWstatus(upper_alarm_tempWstatus)
			--             & sysProp_Allowed_AlarmTempWStatus_Ranges(lower_alarm_tempWstatus, upper_alarm_tempWstatus);
			--
			--         after dmf "frame condition preserves alarm temp constraints":
			--             sysProp_Allowed_LowerAlarmTempWstatus(lower_alarm_tempWstatus)
			--             & sysProp_Allowed_UpperAlarmTempWstatus(upper_alarm_tempWstatus)
			--             & sysProp_Allowed_AlarmTempWStatus_Ranges(lower_alarm_tempWstatus, upper_alarm_tempWstatus);
			--
			--         after mmi "derived from MMI component contract + write frame + pre-assertions;
			--                 |the alarm range properties hold only when the monitor interface is
			--                 |not failing (REQ-MMI-7 leaves the range UNSPECIFIED on failure)":
			--             sysProp_REQ_MMI_5(lower_alarm_tempWstatus, upper_alarm_tempWstatus, mon_interface_failure)
			--             & sysProp_REQ_MMI_6(lower_alarm_tempWstatus, upper_alarm_tempWstatus,
			--                     lower_alarm_temp, upper_alarm_temp, mon_interface_failure)
			--             & ((! mon_interface_failure.flag) ->:
			--                     (sysProp_Figure_A_7(lower_alarm_temp, upper_alarm_temp)
			--                     & sysProp_Table_A_12_LowerAlarmTemp(lower_alarm_temp)
			--                     & sysProp_Table_A_12_UpperAlarmTemp(upper_alarm_temp)));
			--
			--         after mmm "frame condition preserves MMI properties; MMM additionally
			--                 |links NORMAL mode to the absence of interface failure":
			--             sysProp_REQ_MMI_5(lower_alarm_tempWstatus, upper_alarm_tempWstatus, mon_interface_failure)
			--             & sysProp_REQ_MMI_6(lower_alarm_tempWstatus, upper_alarm_tempWstatus,
			--                     lower_alarm_temp, upper_alarm_temp, mon_interface_failure)
			--             & ((! mon_interface_failure.flag) ->:
			--                     (sysProp_Figure_A_7(lower_alarm_temp, upper_alarm_temp)
			--                     & sysProp_Table_A_12_LowerAlarmTemp(lower_alarm_temp)
			--                     & sysProp_Table_A_12_UpperAlarmTemp(upper_alarm_temp)))
			--             & sysProp_NormalModeImpliesNoInterfaceFailure(monitor_mode, mon_interface_failure);
			--
			--         after ma "end-to-end conclusion":
			--             sysProp_NormalModeAlarmOn(lower_alarm_tempWstatus, upper_alarm_tempWstatus,
			--                 current_tempWstatus, monitor_mode, mon_interface_failure, alarm_control);
			--     }
			--
			--     property State_Var_Alias_Exercise
			--         "scaffolding: exercises state-var alias references in schedule assertions" {
			--         after oi: ma_lastCmd == ma_lastCmd & mmi_lastCmd == mmi_lastCmd;
			--     }
			-- }
			-- ===============================================================================

			schedule {

				components
					oi  = operator_interface.oip.oit;
					ts  = temperature_sensor.cpi.thermostat;
					drf = thermostat.rt.drf.drf;
					mri = thermostat.rt.mri.mri;
					mrm = thermostat.rt.mrm.mrm;
					mhs = thermostat.rt.mhs.mhs;
					dmf = thermostat.mt.dmf.dmf;
					mmi = thermostat.mt.mmi.mmi;
					mmm = thermostat.mt.mmm.mmm;
					ma  = thermostat.mt.ma.ma;
					hs  = heat_source.cpi.heat_controller;
					
				ports
					lower_desired_tempWstatus = oi.lower_desired_tempWstatus;
					upper_desired_tempWstatus = oi.upper_desired_tempWstatus;
					lower_alarm_tempWstatus   = oi.lower_alarm_tempWstatus;
					upper_alarm_tempWstatus   = oi.upper_alarm_tempWstatus;
					current_tempWstatus       = ts.current_tempWstatus;
					internal_failure          = drf.internal_failure;
					reg_interface_failure     = mri.interface_failure;
					lower_desired_temp        = mri.lower_desired_temp;
					upper_desired_temp        = mri.upper_desired_temp;
					regulator_mode            = mrm.regulator_mode;
					heat_control              = mhs.heat_control;
					mon_interface_failure     = mmi.interface_failure;
					lower_alarm_temp          = mmi.lower_alarm_temp;
					upper_alarm_temp          = mmi.upper_alarm_temp;
					monitor_mode              = mmm.monitor_mode;
					alarm_control             = ma.alarm_control;
					
				state
					ma_lastCmd = ma.lastCmd;
					mmi_lastCmd = mmi.lastCmd;
					
				split {
					sequence {
						component oi
						assert END_OI_Assert "OI integration and range constraints":
							
							-- just testing state var references 
							ma_lastCmd == ma_lastCmd &
							mmi_lastCmd == mmi_lastCmd &
							
							sysProp_Allowed_LowerAlarmTempWstatus(lower_alarm_tempWstatus)
							& sysProp_Allowed_UpperAlarmTempWstatus(upper_alarm_tempWstatus)
							& sysProp_Allowed_AlarmTempWStatus_Ranges(lower_alarm_tempWstatus, upper_alarm_tempWstatus)
							& sysProp_lower_is_not_higher_than_upper(lower_desired_tempWstatus, upper_desired_tempWstatus);
					},
					sequence {
						component ts
					}
				}

				assert Post_TS_OI_Assert "join: OI properties carry through":
					sysProp_Allowed_LowerAlarmTempWstatus(lower_alarm_tempWstatus)
					& sysProp_Allowed_UpperAlarmTempWstatus(upper_alarm_tempWstatus)
					& sysProp_Allowed_AlarmTempWStatus_Ranges(lower_alarm_tempWstatus, upper_alarm_tempWstatus)
					& sysProp_lower_is_not_higher_than_upper(lower_desired_tempWstatus, upper_desired_tempWstatus);

				split {
					sequence {
						assert START_Regulator_Assert "split: desired temp ordering carries in":
							sysProp_lower_is_not_higher_than_upper(lower_desired_tempWstatus, upper_desired_tempWstatus);

						component drf
						assert Post_DRF_Assert "frame condition preserves desired temp ordering":
							sysProp_lower_is_not_higher_than_upper(lower_desired_tempWstatus, upper_desired_tempWstatus);

						component mri
						assert Post_MRI_Assert "derived from MRI component contract":
							sysProp_REQ_MRI_7(lower_desired_tempWstatus, upper_desired_tempWstatus, reg_interface_failure)
							& sysProp_REQ_MRI_8(lower_desired_tempWstatus, upper_desired_tempWstatus,
									lower_desired_temp, upper_desired_temp, reg_interface_failure)
							& sysProp_lower_is_lower_temp(lower_desired_temp, upper_desired_temp);

						component mrm
						assert Post_MRM_Assert "frame condition preserves MRI properties":
							sysProp_REQ_MRI_7(lower_desired_tempWstatus, upper_desired_tempWstatus, reg_interface_failure)
							& sysProp_REQ_MRI_8(lower_desired_tempWstatus, upper_desired_tempWstatus,
									lower_desired_temp, upper_desired_temp, reg_interface_failure)
							& sysProp_lower_is_lower_temp(lower_desired_temp, upper_desired_temp);

						component mhs
						assert END_Regulator_Assert "end-to-end: normal mode heat control":
							sysProp_NormalModeHeatOnn(regulator_mode, current_tempWstatus,
								lower_desired_tempWstatus, upper_desired_tempWstatus,
								internal_failure, heat_control);
					},
					sequence {
						assert START_Monitor_Assert "split: alarm temp constraints carry in":
							sysProp_Allowed_LowerAlarmTempWstatus(lower_alarm_tempWstatus)
							& sysProp_Allowed_UpperAlarmTempWstatus(upper_alarm_tempWstatus)
							& sysProp_Allowed_AlarmTempWStatus_Ranges(lower_alarm_tempWstatus, upper_alarm_tempWstatus);

						component dmf
						assert Post_DMF_Assert "frame condition preserves alarm temp constraints":
							sysProp_Allowed_LowerAlarmTempWstatus(lower_alarm_tempWstatus)
							& sysProp_Allowed_UpperAlarmTempWstatus(upper_alarm_tempWstatus)
							& sysProp_Allowed_AlarmTempWStatus_Ranges(lower_alarm_tempWstatus, upper_alarm_tempWstatus);

						component mmi
						assert Post_MMI_Assert "derived from MMI component contract + write frame + pre-assertions;
								|the alarm range properties hold only when the monitor interface is not failing
								|(REQ-MMI-7 leaves the range UNSPECIFIED on failure)":
							sysProp_REQ_MMI_5(lower_alarm_tempWstatus, upper_alarm_tempWstatus, mon_interface_failure)
							& sysProp_REQ_MMI_6(lower_alarm_tempWstatus, upper_alarm_tempWstatus,
									lower_alarm_temp, upper_alarm_temp, mon_interface_failure)
							& ((! mon_interface_failure.flag) ->:
									(sysProp_Figure_A_7(lower_alarm_temp, upper_alarm_temp)
									& sysProp_Table_A_12_LowerAlarmTemp(lower_alarm_temp)
									& sysProp_Table_A_12_UpperAlarmTemp(upper_alarm_temp)));

						component mmm
						assert Post_MMM_Assert "frame condition preserves MMI properties;
								|MMM additionally links NORMAL mode to the absence of interface failure":
							sysProp_REQ_MMI_5(lower_alarm_tempWstatus, upper_alarm_tempWstatus, mon_interface_failure)
							& sysProp_REQ_MMI_6(lower_alarm_tempWstatus, upper_alarm_tempWstatus,
									lower_alarm_temp, upper_alarm_temp, mon_interface_failure)
							& ((! mon_interface_failure.flag) ->:
									(sysProp_Figure_A_7(lower_alarm_temp, upper_alarm_temp)
									& sysProp_Table_A_12_LowerAlarmTemp(lower_alarm_temp)
									& sysProp_Table_A_12_UpperAlarmTemp(upper_alarm_temp)))
							& sysProp_NormalModeImpliesNoInterfaceFailure(monitor_mode, mon_interface_failure);

						component ma
						assert END_Monitor_Assert "end-to-end: normal mode alarm control":
							sysProp_NormalModeAlarmOn(lower_alarm_tempWstatus, upper_alarm_tempWstatus,
								current_tempWstatus, monitor_mode, mon_interface_failure, alarm_control);
					}
				}

				component hs
			}

		**};

		annex resolute {**
			check HAMR_Guidelines
			
			argue components_satisfy_contracts(this)
		**};
			
	end Isolette.Single_Sensor;

	processor Isolette_Processor
		properties
			
			Frame_Period => 1000ms;
			
			Clock_Period => 1ms;
						
	end Isolette_Processor;
end Isolette;

