<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="64bb5478-ea2f-4025-be1a-5d9104830345" manual="true">
    <element uuid="19eeb280-c1ca-4372-8035-6f004e97fe39" manual="true">
      <element uuid="61a767c4-3dde-463b-a63e-0d890b6a0588" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Processor_Binding</seg>
          <seg>6ea9443e-3b75-47be-994c-69eae3b4bcff</seg>
        </bo>
      </element>
      <element uuid="f9c5fabc-21f2-4273-808d-cd1ec4902f8b" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>ArduPilot</seg>
        </bo>
        <position x="210.0" y="90.0"/>
        <size width="510.0" height="200.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>Linux</seg>
      </bo>
      <position x="140.0" y="60.0"/>
      <size width="920.0" height="420.0"/>
    </element>
    <element uuid="6ea9443e-3b75-47be-994c-69eae3b4bcff" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>proc</seg>
      </bo>
      <position x="30.0" y="230.0"/>
      <size width="83.12630081176758" height="35.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>ZCU102.Impl</seg>
    </bo>
    <position/>
    <size width="1150.0" height="520.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties>
      <property>deployment_properties::actual_processor_binding</property>
    </enabledAadlProperties>
    <context>
      <seg>classifier</seg>
      <seg>platform::ZCU102.Impl</seg>
    </context>
  </config>
</diagram:Diagram>
