package SW
public
	
	with CASE_Scheduling;
	
	thread LowLevelEthernetDriver
		features 
			-- Ethernet Frames: Raw Ethernet frames received from the physical network interface. 	  
			RawEthernetFramesRx: in event data port; 
			RawEthernetFramesTx: out event data port;
			EthernetFramesRx: out event data port;
			EthernetFramesTx: in event data port;
	end LowLevelEthernetDriver;
	
	thread implementation LowLevelEthernetDriver.Impl
		properties
			Dispatch_Protocol => Periodic;
			Period => 1000ms;
			Compute_Execution_Time => 10ms .. 10ms;
			Stack_size => 1048576 Bytes;
			Source_Text => ("src/LowLevelEthernetDriver.rs");
			Initialize_Entrypoint_Source_Text => "init";
			Compute_Entrypoint_Source_Text => "compute";
	end LowLevelEthernetDriver.Impl;
  
  	process LowLevelEthernetDriver_seL4
  		features 
			-- Ethernet Frames: Raw Ethernet frames received from the physical network interface.
			RawEthernetFramesRx: in event data port; 
			RawEthernetFramesTx: out event data port;
			EthernetFramesRx: out event data port;
			EthernetFramesTx: in event data port;			
  	end LowLevelEthernetDriver_seL4;
  	
  	process implementation LowLevelEthernetDriver_seL4.Impl
  		subcomponents
  			LowLevelEthernetDriver: thread LowLevelEthernetDriver.Impl;
  		connections
  			c1: port RawEthernetFramesRx -> LowLevelEthernetDriver.RawEthernetFramesRx;
  			c2: port EthernetFramesTx -> LowLevelEthernetDriver.EthernetFramesTx;
  			c3: port LowLevelEthernetDriver.RawEthernetFramesTx -> RawEthernetFramesTx;
  			c4: port LowLevelEthernetDriver.EthernetFramesRx -> EthernetFramesRx;
  		properties
  			CASE_Scheduling::Domain => 2;
  	end LowLevelEthernetDriver_seL4.Impl;
  	
  	thread TxVirt
  		features
  			ARP: in event data port;
  			Input: in event data port;
  			Output: out event data port;
  	end TxVirt;
  	
  	thread implementation TxVirt.Impl
  		properties
  			Dispatch_Protocol => Periodic;
			Period => 1000ms;
			Compute_Execution_Time => 10ms .. 10ms;
			Stack_size => 1048576 Bytes;
			Source_Text => ("src/TxVirt.rs");
			Initialize_Entrypoint_Source_Text => "init";
			Compute_Entrypoint_Source_Text => "compute";
  	end TxVirt.Impl;
  	
  	process TxVirt_seL4
  		features
  			ARP: in event data port;
  			Input: in event data port;
  			Output: out event data port;
  	end TxVirt_seL4;
  
  	process implementation TxVirt_seL4.Impl
  		subcomponents
  			TxVirt: thread TxVirt.Impl;
  		connections
  			c1: port ARP -> TxVirt.ARP;
  			c2: port Input -> TxVirt.Input;
  			c3: port TxVirt.Output -> Output;
  		properties
  			CASE_Scheduling::Domain => 3;
  	end TxVirt_seL4.Impl;
  
  
  	thread RxVirt
  		features
  			Input: in event data port;
  			ARP: out event data port;
  			Output: out event data port;
  	end RxVirt;
  
  	thread implementation RxVirt.Impl
  		properties
	  		Dispatch_Protocol => Periodic;
			Period => 1000ms;
			Compute_Execution_Time => 10ms .. 10ms;
			Stack_size => 1048576 Bytes;
			Source_Text => ("src/RxVirt.rs");
			Initialize_Entrypoint_Source_Text => "init";
			Compute_Entrypoint_Source_Text => "compute";
  	end RxVirt.Impl;
  
  	process RxVirt_seL4
  		features
  			Input: in event data port;
  			ARP: out event data port;
  			Output: out event data port;
  	end RxVirt_seL4;
  	
  	process implementation RxVirt_seL4.Impl
  		subcomponents
  			RxVirt: thread RxVirt.Impl;
  		connections
  			c1: port Input -> RxVirt.Input;
  			c2: port RxVirt.ARP -> ARP;
  			c3: port RxVirt.Output -> Output;
  		properties
  			CASE_Scheduling::Domain => 4;
  	end RxVirt_seL4.Impl;
  	
  	thread ARP
  		features
  			Input: in event data port;
  			Output: out event data port;
  	end ARP;
  
  	thread implementation ARP.Impl
  		properties
	  		Dispatch_Protocol => Periodic;
			Period => 1000ms;
			Compute_Execution_Time => 10ms .. 10ms;
			Stack_size => 1048576 Bytes;
			Source_Text => ("src/ARP.rs");
			Initialize_Entrypoint_Source_Text => "init";
			Compute_Entrypoint_Source_Text => "compute";
  	end ARP.Impl;
  
  	process ARP_seL4
  		features
  			Input: in event data port;
  			Output: out event data port;
  	end ARP_seL4;
  
  	process implementation ARP_seL4.Impl
  		subcomponents
  			ARP: thread ARP.Impl;
  		connections
  			c1: port Input -> ARP.Input;
  			c2: port ARP.Output -> Output;
  		properties
  			CASE_Scheduling::Domain => 5;
  	end ARP_seL4.Impl;
  
	thread EthernetStack
		features 
			EthernetFramesRxIn: in event data port;
			EthernetFramesTxIn: in event data port;
			EthernetFramesRxOut: out event data port;
			EthernetFramesTxOut: out event data port;
	end EthernetStack;
	
	thread implementation EthernetStack.Impl
		properties
			Dispatch_Protocol => Periodic;
			Period => 1000ms;
			Compute_Execution_Time => 10ms .. 10ms;
			Stack_size => 1048576 Bytes;
			Source_Text => ("src/EthernetStack.rs");
			Initialize_Entrypoint_Source_Text => "init";
			Compute_Entrypoint_Source_Text => "compute";
	end EthernetStack.Impl;
	
	process EthernetStack_seL4
		features 
			EthernetFramesRxIn: in event data port;
			EthernetFramesTxIn: in event data port;
			EthernetFramesRxOut: out event data port;
			EthernetFramesTxOut: out event data port;
	end EthernetStack_seL4;
	
	process implementation EthernetStack_seL4.Impl
		subcomponents
			EthernetStack: thread EthernetStack.Impl;
		connections
			c1: port EthernetFramesRxIn -> EthernetStack.EthernetFramesRxIn;
			c2: port EthernetFramesTxIn -> EthernetStack.EthernetFramesTxIn;
			c3: port EthernetStack.EthernetFramesRxOut -> EthernetFramesRxOut;
			c4: port EthernetStack.EthernetFramesTxOut -> EthernetFramesTxOut;
		properties
  			CASE_Scheduling::Domain => 6;
	end EthernetStack_seL4.Impl;  
	
	thread ArduPilot
		features
			EthernetFramesRx: in event data port;
			EthernetFramesTx: out event data port;
	end ArduPilot;
	
	thread implementation ArduPilot.Impl
		properties
			Dispatch_Protocol => Periodic;
			Period => 1000ms;
			Compute_Execution_Time => 10ms .. 10ms;
	end ArduPilot.Impl;
	
	process ArduPilot_seL4
		features
			EthernetFramesRx: in event data port;
			EthernetFramesTx: out event data port;
	end ArduPilot_seL4;
		
	process implementation ArduPilot_seL4.Impl
		subcomponents
			ArduPilot: thread ArduPilot.Impl;
		connections
			c1: port EthernetFramesRx -> ArduPilot.EthernetFramesRx;
			c2: port ArduPilot.EthernetFramesTx -> EthernetFramesTx;
		properties
  			CASE_Scheduling::Domain => 7;
	end ArduPilot_seL4.Impl;
		
		
	system seL4
		features
		-- Ethernet Frames: Raw Ethernet frames received from the physical network interface.
  		EthernetFramesRx: in event data port; 
  		EthernetFramesTx: out event data port;
	end seL4;
	
	system implementation seL4.Virtualize
		subcomponents
			ArduPilot: process ArduPilot_seL4.Impl;
		connections	
			c1: port EthernetFramesRx -> ArduPilot.EthernetFramesRx;
			c2: port ArduPilot.EthernetFramesTx -> ethernetFramesTx;
	end seL4.Virtualize;
	
	system implementation seL4.IsolateEthernet
		subcomponents
			LowLevelEthernetDriver: process LowLevelEthernetDriver_seL4.Impl;
			RxVirt: process RxVirt_seL4.Impl;
			TxVirt: process TxVirt_seL4.Impl;
			ARP: process ARP_seL4.Impl;
			EthernetStack: process EthernetStack_seL4.Impl;
			ArduPilot: process ArduPilot_seL4.Impl;
		connections	
			-- Incoming traffic
			c1: port EthernetFramesRx -> LowLevelEthernetDriver.RawEthernetFramesRx;
			c2: port LowLevelEthernetDriver.ethernetFramesRx -> RxVirt.Input;
			c3: port RxVirt.ARP -> ARP.Input;
			c4: port RxVirt.Output -> EthernetStack.EthernetFramesRxIn;
			c5: port EthernetStack.EthernetFramesRxOut -> ArduPilot.EthernetFramesRx;
			-- Outgoing traffic
			c6: port ArduPilot.EthernetFramesTx -> EthernetStack.EthernetFramesTxIn;
			c7: port EthernetStack.EthernetFramesTxOut -> TxVirt.Input;
			c8: port ARP.Output -> TxVirt.ARP;
			c9: port TxVirt.Output -> LowLevelEthernetDriver.EthernetFramesTx;
			c10: port LowLevelEthernetDriver.RawEthernetFramesTx -> EthernetFramesTx;			
	end seL4.IsolateEthernet;
	
end SW;