<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance">
  <instance:SystemInstance name="ZCU102_Impl_Instance" category="system">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../HAMR.aadl#HAMR.Platform"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../HAMR.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedElementType/@ownedLiteral.4"/>
          </ownedListElement>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../platform.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <componentInstance name="proc" category="processor">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Frame_Period"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="1000">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../platform.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Clock_Period"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../platform.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../CASE_Scheduling.aadl#CASE_Scheduling.Max_Domain"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="5"/>
        </ownedValue>
        <propertyAssociation href="../platform.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../CASE_Scheduling.aadl#CASE_Scheduling.Schedule_Source_Text"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="domain_schedule.c"/>
        </ownedValue>
        <propertyAssociation href="../platform.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.3"/>
      </ownedPropertyAssociation>
      <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../platform.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedProcessorSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessorImplementation" href="../platform.aadl#platform.proc.Impl"/>
    </componentInstance>
    <componentInstance name="seL4" category="system">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../platform.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <componentInstance name="LowLevelEthernetDriver" category="process">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../platform.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../CASE_Scheduling.aadl#CASE_Scheduling.Domain"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="2"/>
          </ownedValue>
          <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <featureInstance name="EthernetFramesRx" direction="out" type="/1">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.0"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="aadl2:ClassifierValue">
                  <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Unsigned_8"/>
                </ownedListElement>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Dimension"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="aadl2:IntegerLiteral" value="1600"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="EthernetFramesTx" type="/1">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.0"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="aadl2:ClassifierValue">
                  <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Unsigned_8"/>
                </ownedListElement>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Dimension"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="aadl2:IntegerLiteral" value="1600"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.1"/>
        </featureInstance>
        <componentInstance name="LowLevelEthernetDriver" category="thread">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.0"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../platform.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:IntegerLiteral" value="1000">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:RangeValue">
                <minimum xsi:type="aadl2:IntegerLiteral" value="10">
                  <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" value="10">
                  <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </maximum>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.2"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Stack_Size"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:IntegerLiteral" value="1048576">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.3"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Programming_Properties.aadl#Programming_Properties.Source_Text"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="aadl2:StringLiteral" value="src/LowLevelEthernetDriver.c"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.4"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Programming_Properties.aadl#Programming_Properties.Initialize_Entrypoint_Source_Text"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:StringLiteral" value="init"/>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.5"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Programming_Properties.aadl#Programming_Properties.Compute_Entrypoint_Source_Text"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:StringLiteral" value="compute"/>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.6"/>
          </ownedPropertyAssociation>
          <featureInstance name="EthernetFramesRx" direction="out" type="/1">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.0"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:ClassifierValue">
                    <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Unsigned_8"/>
                  </ownedListElement>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Dimension"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:IntegerLiteral" value="1600"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Programming_Properties.aadl#Programming_Properties.Source_Text"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:StringLiteral" value="src/LowLevelEthernetDriver.c"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.4"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
          </featureInstance>
          <featureInstance name="EthernetFramesTx" type="/1">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.0"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:ClassifierValue">
                    <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Unsigned_8"/>
                  </ownedListElement>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Dimension"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:IntegerLiteral" value="1600"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Programming_Properties.aadl#Programming_Properties.Source_Text"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:StringLiteral" value="src/LowLevelEthernetDriver.c"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.4"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
          </featureInstance>
          <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedThreadSubcomponent.0"/>
          <index>0</index>
          <classifier xsi:type="aadl2:ThreadImplementation" href="../SW.aadl#SW.LowLevelEthernetDriver.Impl"/>
        </componentInstance>
        <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedProcessSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ProcessImplementation" href="../SW.aadl#SW.LowLevelEthernetDriver_seL4.Impl"/>
      </componentInstance>
      <componentInstance name="Firewall" category="process">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../platform.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../CASE_Scheduling.aadl#CASE_Scheduling.Domain"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="3"/>
          </ownedValue>
          <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <featureInstance name="EthernetFramesRxIn" type="/1">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.0"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="aadl2:ClassifierValue">
                  <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Unsigned_8"/>
                </ownedListElement>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Dimension"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="aadl2:IntegerLiteral" value="1600"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="EthernetFramesTxIn" type="/1">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.0"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="aadl2:ClassifierValue">
                  <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Unsigned_8"/>
                </ownedListElement>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Dimension"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="aadl2:IntegerLiteral" value="1600"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.1"/>
        </featureInstance>
        <featureInstance name="EthernetFramesRxOut" direction="out" type="/1">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.0"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="aadl2:ClassifierValue">
                  <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Unsigned_8"/>
                </ownedListElement>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Dimension"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="aadl2:IntegerLiteral" value="1600"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.2"/>
        </featureInstance>
        <featureInstance name="EthernetFramesTxOut" direction="out" type="/1">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.0"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="aadl2:ClassifierValue">
                  <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Unsigned_8"/>
                </ownedListElement>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Dimension"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="aadl2:IntegerLiteral" value="1600"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.3"/>
        </featureInstance>
        <componentInstance name="Firewall" category="thread">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.0"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../platform.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:IntegerLiteral" value="1000">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:RangeValue">
                <minimum xsi:type="aadl2:IntegerLiteral" value="10">
                  <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" value="10">
                  <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </maximum>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.2"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Stack_Size"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:IntegerLiteral" value="1048576">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.3"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Programming_Properties.aadl#Programming_Properties.Source_Text"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="aadl2:StringLiteral" value="src/Firewall.c"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.4"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Programming_Properties.aadl#Programming_Properties.Initialize_Entrypoint_Source_Text"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:StringLiteral" value="init"/>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.5"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Programming_Properties.aadl#Programming_Properties.Compute_Entrypoint_Source_Text"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:StringLiteral" value="compute"/>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.6"/>
          </ownedPropertyAssociation>
          <featureInstance name="EthernetFramesRxIn" type="/1">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.0"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:ClassifierValue">
                    <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Unsigned_8"/>
                  </ownedListElement>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Dimension"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:IntegerLiteral" value="1600"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Programming_Properties.aadl#Programming_Properties.Source_Text"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:StringLiteral" value="src/Firewall.c"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.4"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
          </featureInstance>
          <featureInstance name="EthernetFramesTxIn" type="/1">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.0"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:ClassifierValue">
                    <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Unsigned_8"/>
                  </ownedListElement>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Dimension"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:IntegerLiteral" value="1600"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Programming_Properties.aadl#Programming_Properties.Source_Text"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:StringLiteral" value="src/Firewall.c"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.4"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.1"/>
          </featureInstance>
          <featureInstance name="EthernetFramesRxOut" direction="out" type="/1">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.0"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:ClassifierValue">
                    <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Unsigned_8"/>
                  </ownedListElement>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Dimension"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:IntegerLiteral" value="1600"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Programming_Properties.aadl#Programming_Properties.Source_Text"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:StringLiteral" value="src/Firewall.c"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.4"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.2"/>
          </featureInstance>
          <featureInstance name="EthernetFramesTxOut" direction="out" type="/1">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.0"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:ClassifierValue">
                    <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Unsigned_8"/>
                  </ownedListElement>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Dimension"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:IntegerLiteral" value="1600"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Programming_Properties.aadl#Programming_Properties.Source_Text"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:StringLiteral" value="src/Firewall.c"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.4"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.3"/>
          </featureInstance>
          <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.0"/>
          <index>0</index>
          <classifier xsi:type="aadl2:ThreadImplementation" href="../SW.aadl#SW.Firewall.Impl"/>
        </componentInstance>
        <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedProcessSubcomponent.1"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ProcessImplementation" href="../SW.aadl#SW.Firewall_seL4.Impl"/>
      </componentInstance>
      <componentInstance name="ArduPilot" category="process">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../platform.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../CASE_Scheduling.aadl#CASE_Scheduling.Domain"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="4"/>
          </ownedValue>
          <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <featureInstance name="EthernetFramesRx" type="/1">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.0"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="aadl2:ClassifierValue">
                  <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Unsigned_8"/>
                </ownedListElement>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Dimension"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="aadl2:IntegerLiteral" value="1600"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="EthernetFramesTx" direction="out" type="/1">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.0"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="aadl2:ClassifierValue">
                  <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Unsigned_8"/>
                </ownedListElement>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Dimension"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="aadl2:IntegerLiteral" value="1600"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.1"/>
        </featureInstance>
        <componentInstance name="ArduPilot" category="thread">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="/0/@componentInstance.0"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../platform.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:IntegerLiteral" value="1000">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:RangeValue">
                <minimum xsi:type="aadl2:IntegerLiteral" value="10">
                  <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" value="10">
                  <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </maximum>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.2"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Stack_Size"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:IntegerLiteral" value="1048576">
                <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.3"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Programming_Properties.aadl#Programming_Properties.Source_Text"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="aadl2:StringLiteral" value="src/Ardupilot.c"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.4"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Programming_Properties.aadl#Programming_Properties.Initialize_Entrypoint_Source_Text"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:StringLiteral" value="init"/>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.5"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Programming_Properties.aadl#Programming_Properties.Compute_Entrypoint_Source_Text"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:StringLiteral" value="compute"/>
            </ownedValue>
            <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.6"/>
          </ownedPropertyAssociation>
          <featureInstance name="EthernetFramesRx" type="/1">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.0"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:ClassifierValue">
                    <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Unsigned_8"/>
                  </ownedListElement>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Dimension"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:IntegerLiteral" value="1600"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Programming_Properties.aadl#Programming_Properties.Source_Text"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:StringLiteral" value="src/Ardupilot.c"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.4"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
          </featureInstance>
          <featureInstance name="EthernetFramesTx" direction="out" type="/1">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.0"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:ClassifierValue">
                    <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Unsigned_8"/>
                  </ownedListElement>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Dimension"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:IntegerLiteral" value="1600"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Programming_Properties.aadl#Programming_Properties.Source_Text"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:StringLiteral" value="src/Ardupilot.c"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.4"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.1"/>
          </featureInstance>
          <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedThreadSubcomponent.0"/>
          <index>0</index>
          <classifier xsi:type="aadl2:ThreadImplementation" href="../SW.aadl#SW.ArduPilot.Impl"/>
        </componentInstance>
        <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedProcessSubcomponent.2"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ProcessImplementation" href="../SW.aadl#SW.ArduPilot_seL4.Impl"/>
      </componentInstance>
      <connectionInstance name="LowLevelEthernetDriver.LowLevelEthernetDriver.EthernetFramesRx -> Firewall.Firewall.EthernetFramesRxIn" complete="true" kind="portConnection" destination="/0/@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.0" source="/0/@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.0">
        <connectionReference context="/0/@componentInstance.1/@componentInstance.0" source="/0/@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.0" destination="/0/@componentInstance.1/@componentInstance.0/@featureInstance.0">
          <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.1"/>
        </connectionReference>
        <connectionReference context="/0/@componentInstance.1" source="/0/@componentInstance.1/@componentInstance.0/@featureInstance.0" destination="/0/@componentInstance.1/@componentInstance.1/@featureInstance.0">
          <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPortConnection.0"/>
        </connectionReference>
        <connectionReference context="/0/@componentInstance.1/@componentInstance.1" source="/0/@componentInstance.1/@componentInstance.1/@featureInstance.0" destination="/0/@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.0">
          <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.0"/>
        </connectionReference>
      </connectionInstance>
      <connectionInstance name="Firewall.Firewall.EthernetFramesRxOut -> ArduPilot.ArduPilot.EthernetFramesRx" complete="true" kind="portConnection" destination="/0/@componentInstance.1/@componentInstance.2/@componentInstance.0/@featureInstance.0" source="/0/@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.2">
        <connectionReference context="/0/@componentInstance.1/@componentInstance.1" source="/0/@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.2" destination="/0/@componentInstance.1/@componentInstance.1/@featureInstance.2">
          <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.2"/>
        </connectionReference>
        <connectionReference context="/0/@componentInstance.1" source="/0/@componentInstance.1/@componentInstance.1/@featureInstance.2" destination="/0/@componentInstance.1/@componentInstance.2/@featureInstance.0">
          <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPortConnection.1"/>
        </connectionReference>
        <connectionReference context="/0/@componentInstance.1/@componentInstance.2" source="/0/@componentInstance.1/@componentInstance.2/@featureInstance.0" destination="/0/@componentInstance.1/@componentInstance.2/@componentInstance.0/@featureInstance.0">
          <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.0"/>
        </connectionReference>
      </connectionInstance>
      <connectionInstance name="Firewall.Firewall.EthernetFramesTxOut -> LowLevelEthernetDriver.LowLevelEthernetDriver.EthernetFramesTx" complete="true" kind="portConnection" destination="/0/@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.1" source="/0/@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.3">
        <connectionReference context="/0/@componentInstance.1/@componentInstance.1" source="/0/@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.3" destination="/0/@componentInstance.1/@componentInstance.1/@featureInstance.3">
          <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.3"/>
        </connectionReference>
        <connectionReference context="/0/@componentInstance.1" source="/0/@componentInstance.1/@componentInstance.1/@featureInstance.3" destination="/0/@componentInstance.1/@componentInstance.0/@featureInstance.1">
          <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPortConnection.3"/>
        </connectionReference>
        <connectionReference context="/0/@componentInstance.1/@componentInstance.0" source="/0/@componentInstance.1/@componentInstance.0/@featureInstance.1" destination="/0/@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.1">
          <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPortConnection.0"/>
        </connectionReference>
      </connectionInstance>
      <connectionInstance name="ArduPilot.ArduPilot.EthernetFramesTx -> Firewall.Firewall.EthernetFramesTxIn" complete="true" kind="portConnection" destination="/0/@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.1" source="/0/@componentInstance.1/@componentInstance.2/@componentInstance.0/@featureInstance.1">
        <connectionReference context="/0/@componentInstance.1/@componentInstance.2" source="/0/@componentInstance.1/@componentInstance.2/@componentInstance.0/@featureInstance.1" destination="/0/@componentInstance.1/@componentInstance.2/@featureInstance.1">
          <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.1"/>
        </connectionReference>
        <connectionReference context="/0/@componentInstance.1" source="/0/@componentInstance.1/@componentInstance.2/@featureInstance.1" destination="/0/@componentInstance.1/@componentInstance.1/@featureInstance.1">
          <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPortConnection.2"/>
        </connectionReference>
        <connectionReference context="/0/@componentInstance.1/@componentInstance.1" source="/0/@componentInstance.1/@componentInstance.1/@featureInstance.1" destination="/0/@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.1">
          <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.1"/>
        </connectionReference>
      </connectionInstance>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../platform.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemImplementation" href="../SW.aadl#SW.seL4.Impl"/>
    </componentInstance>
    <classifier xsi:type="aadl2:SystemImplementation" href="../platform.aadl#platform.ZCU102.Impl"/>
    <systemOperationMode name="No Modes"/>
    <componentImplementation xsi:type="aadl2:SystemImplementation" href="../platform.aadl#platform.ZCU102.Impl"/>
  </instance:SystemInstance>
  <instance:ComponentInstance name="SW::RawEthernetMessage.Impl" category="data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Base_Type"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:ClassifierValue">
            <classifier xsi:type="aadl2:DataType" href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#Base_Types.Unsigned_8"/>
          </ownedListElement>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Dimension"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:IntegerLiteral" value="1600"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../HAMR.aadl#HAMR.Bit_Codec_Max_Size"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="1600">
          <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.3"/>
    </ownedPropertyAssociation>
    <classifier xsi:type="aadl2:DataImplementation" href="../SW.aadl#SW.RawEthernetMessage.Impl"/>
  </instance:ComponentInstance>
</xmi:XMI>
