<?xml version="1.0" encoding="UTF-8"?>
<system xmlns:xi="http://www.w3.org/2001/XInclude">
  <!-- Content between markers will be preserved if codegen is rerun -->

  <xi:include href="microkit.schedule.xml" />

  <protection_domain name="tsp_tst_MON" domain="domain_3">
    <program_image path="tsp_tst_MON.elf" />
    <protection_domain name="tsp_tst" domain="domain_3" id="1">
      <program_image path="tsp_tst.elf" />
      <map mr="TempControlSystem_Instance_tsp_tst_currentTemp_1_Memory_Region"
           vaddr="0x10_000_000"
           perms="rw"
           setvar_vaddr="currentTemp_queue_1"
      />

      <!-- BEGIN CONTENT MARKER tsp_tst -->
      <!-- END CONTENT MARKER tsp_tst -->
    </protection_domain>

    <!-- BEGIN CONTENT MARKER tsp_tst_MON -->
    <!-- END CONTENT MARKER tsp_tst_MON -->
  </protection_domain>

  <protection_domain name="tcp_tct_MON" domain="domain_2">
    <program_image path="tcp_tct_MON.elf" />
    <protection_domain name="tcp_tct" domain="domain_2" id="1">
      <program_image path="tcp_tct.elf" />
      <map mr="TempControlSystem_Instance_tsp_tst_currentTemp_1_Memory_Region"
           vaddr="0x10_000_000"
           perms="r"
           setvar_vaddr="currentTemp_queue_1"
      />
      <map mr="TempControlSystem_Instance_tcp_tct_fanCmd_1_Memory_Region"
           vaddr="0x10_001_000"
           perms="rw"
           setvar_vaddr="fanCmd_queue_1"
      />
      <map mr="TempControlSystem_Instance_tcp_tct_setPoint_1_Memory_Region"
           vaddr="0x10_002_000"
           perms="r"
           setvar_vaddr="setPoint_queue_1"
      />
      <map mr="TempControlSystem_Instance_fp_ft_fanAck_1_Memory_Region"
           vaddr="0x10_003_000"
           perms="r"
           setvar_vaddr="fanAck_queue_1"
      />

      <!-- BEGIN CONTENT MARKER tcp_tct -->
      <!-- END CONTENT MARKER tcp_tct -->
    </protection_domain>

    <!-- BEGIN CONTENT MARKER tcp_tct_MON -->
    <!-- END CONTENT MARKER tcp_tct_MON -->
  </protection_domain>

  <protection_domain name="fp_ft_MON" domain="domain_4">
    <program_image path="fp_ft_MON.elf" />
    <protection_domain name="fp_ft" domain="domain_4" id="1">
      <program_image path="fp_ft.elf" />
      <map mr="TempControlSystem_Instance_tcp_tct_fanCmd_1_Memory_Region"
           vaddr="0x10_000_000"
           perms="r"
           setvar_vaddr="fanCmd_queue_1"
      />
      <map mr="TempControlSystem_Instance_fp_ft_fanAck_1_Memory_Region"
           vaddr="0x10_001_000"
           perms="rw"
           setvar_vaddr="fanAck_queue_1"
      />

      <!-- BEGIN CONTENT MARKER fp_ft -->
      <!-- END CONTENT MARKER fp_ft -->
    </protection_domain>

    <!-- BEGIN CONTENT MARKER fp_ft_MON -->
    <!-- END CONTENT MARKER fp_ft_MON -->
  </protection_domain>

  <protection_domain name="pacer" domain="domain_1">
    <program_image path="pacer.elf" />

    <!-- BEGIN CONTENT MARKER pacer -->
    <!-- END CONTENT MARKER pacer -->
  </protection_domain>

  <memory_region name="TempControlSystem_Instance_tsp_tst_currentTemp_1_Memory_Region"
                 size="0x1_000" />

  <memory_region name="TempControlSystem_Instance_tcp_tct_fanCmd_1_Memory_Region"
                 size="0x1_000" />

  <memory_region name="TempControlSystem_Instance_tcp_tct_setPoint_1_Memory_Region"
                 size="0x1_000" />

  <memory_region name="TempControlSystem_Instance_fp_ft_fanAck_1_Memory_Region"
                 size="0x1_000" />

  <channel>
    <end pd="pacer" id="61" />
    <end pd="tsp_tst_MON" id="61" />
  </channel>

  <channel>
    <end pd="tsp_tst_MON" id="60" />
    <end pd="tsp_tst" id="60" />
  </channel>

  <channel>
    <end pd="pacer" id="59" />
    <end pd="tcp_tct_MON" id="59" />
  </channel>

  <channel>
    <end pd="tcp_tct_MON" id="58" />
    <end pd="tcp_tct" id="58" />
  </channel>

  <channel>
    <end pd="pacer" id="57" />
    <end pd="fp_ft_MON" id="57" />
  </channel>

  <channel>
    <end pd="fp_ft_MON" id="56" />
    <end pd="fp_ft" id="56" />
  </channel>

  <!-- BEGIN MSD CONTENT MARKER -->
  <!-- END MSD CONTENT MARKER -->
</system>